input::-webkit-input-placeholder 
   color: #626262 !important
input::-moz-placeholder
   color: #626262 !important
input:-ms-input-placeholder 
   color: #626262 !important
input:-moz-placeholder 
   color: #626262 !important
.menu-btn, .menu
   display: none
.swiper-button-next:after, .swiper-rtl .swiper-button-prev:after, .swiper-button-prev:after, .swiper-rtl .swiper-button-next:after
   display: none
.custom-checkbox 
   position: absolute
   z-index: -1
   opacity: 0
.custom-checkbox+label 
   display: flex
   align-items: center
   user-select: none
   font-weight: 400
   font-size: 16px
   line-height: 130%
   color: #494949
   cursor: pointer
   &:hover
      &:before 
         border: 1px solid $blue
.custom-checkbox+label::before
   content: ''
   display: inline-block
   flex-shrink: 0
   display: flex
   flex-grow: 0
   background-repeat: no-repeat
   background-position: center center
   background-size: 8px
   background: #FFFFFF
   flex: 1 0 auto
   transition: 0.2s
   width: 20px
   height: 20px
   border-radius: 5px
   border: 1px solid #e9e9e9
   background-color: #ffffff
   max-width: 20px
   margin-right: 11px
.custom-checkbox:checked+label::before 
   background: url(/img/check.svg) no-repeat center center
   background-size: 10px
.swiper-pagination
   display: flex
   justify-content: center
   bottom: 19px
   position: absolute
   z-index: 2
.swiper-pagination-bullet
   width: 52px
   height: 2px
   background-color: #ffffff
   opacity: 0.2
.swiper-pagination-bullet-active
   background-color: $blue !important
   opacity: 1
.tabs__pane 
   display: none
.tabs__pane_show 
   display: block
.tabs__btn_active
   color: #20252d !important
   position: relative
.swiper-button-next, .swiper-button-prev
   z-index: 9
.swiper-button-disabled
   opacity: 0
.calc 
   padding: 50px 0 
   &__form 
      margin-top: 40px
   &__row 
      justify-content: space-between
   &__item 
      position: relative
      .selectCF .arrowCF
         background: url(/img/sel.svg) no-repeat !important
         width: 14px
         height: 13px
         right: 15px
         top: 20px
      .onCF .arrowCF
         top: 15px
      .onCF li ul
         width: 100% 
         border: 1px solid rgb(13, 2, 94)
         border-radius: 7px
         background: white
         left: 0
         top: 56px
         box-sizing: border-box
         padding-top: 5px
         padding-bottom: 4px
         li 
            color: rgb(43, 43, 43) !important
            font-size: 15px
            font-weight: 400
            &:last-child
               padding-bottom: 0
            &:hover 
               color: $blue !important
      input 
         width: 100% 
         height: 50px
         border: 1px solid rgb(13, 2, 94)
         border-radius: 7px
         padding-left: 15px
         color: rgb(43, 43, 43) !important
         font-size: 15px
         box-sizing: border-box
      label 
         display: block
         margin-bottom: 15px
         color: rgb(43, 43, 43)
         font-size: 17px
         font-weight: 400
         line-height: 130%
      .selectCF
         width: 100% 
         height: 50px
         border: 1px solid rgb(13, 2, 94)
         border-radius: 7px
         box-sizing: border-box
      .selectCF .titleCF
         padding: 13px 15px 15px
         color: rgb(43, 43, 43) !important
         font-size: 15px
         font-weight: 400
         line-height: 20px
      &:nth-child(1)
         width: 100%
         max-width: 300px
         z-index: 5
      &:nth-child(2)
         width: 100%
         z-index: 2
         max-width: 192px
      &:nth-child(3)
         z-index: 3
         width: 100%
         max-width: 192px
      &:nth-child(4)
         width: 100%
         z-index: 4
         max-width: 192px
      &:nth-child(5)
         width: 100%
         z-index: 1
         max-width: 300px
   &__area
      justify-content: space-between
      margin-top: 30px
      .custom-checkbox + label::before
         margin-right: 10px
         max-width: 20px 
         width: 20px
         height: 20px
         box-sizing: border-box
         border: 1px solid rgb(13, 2, 94)
         border-radius: 5px
      .checkbox
         width: 100%
         max-width: 300px
      label 
         display: flex
         width: 100%
         color: rgb(43, 43, 43)
         font-size: 17px
         font-weight: 400
         line-height: 130%
         align-items: flex-start
   &__info 
      margin-top: 50px
      align-items: center
      justify-content: space-between
   &__btn 
      font-size: 17px
      width: 313px
      height: 43px
   &__sum 
      color: rgb(43, 43, 43)
      font-size: 20px
      font-weight: 600
      line-height: 130%
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button 
   -webkit-appearance: none
   appearance: none
   margin: 0
#incdec
   position: relative
   img 
      position: absolute
      right: 15px
      cursor: pointer
   #down
      bottom: 12px
   #up 
      top: 13px
#incdec2
   position: relative
   img 
      position: absolute
      right: 15px
      cursor: pointer
   #down2
      bottom: 12px
   #up2 
      top: 13px
#incdec3
   position: relative
   img 
      position: absolute
      right: 15px
      cursor: pointer
   #down3
      bottom: 12px
   #up3 
      top: 13px
.bread 
   display: flex
   align-items: center
   justify-content: flex-start
   margin-bottom: 40px
   flex-wrap: wrap
   a 
      color: rgb(43, 43, 43)
      font-size: 17px
      font-weight: 400
      line-height: 130%
      &:after 
         content: ""
         background: url(/img/mp.svg) no-repeat center center
         display: inline-block
         margin: 0 7px
         width: 23px
         height: 5px
         position: relative
         top: -3px
      &:last-child:after 
         display: none
      &:hover 
         color: $blue
.mob 
   display: none
#fromSlider 
   height: 0
   z-index: 1
#event-change
   padding: 20px 0
   position: absolute
   color: transparent
   z-index: -1
   opacity: 0
/* SELECT */
.selectCF
   margin: 0
   padding: 0
   display: inline-block
   position: relative
   color: black
   display: flex
   align-items: center
   justify-content: center
   transition: 0.5s
   width: max-content
   height: auto
   background: transparent
.selectCF li
   list-style: none
   cursor: pointer
   perspective: 900px
   -webkit-perspective: 900px
   text-align: left
   width: 100%
   height: 100%
   max-height: 100%
   box-sizing: border-box
.selectCF > li
   position: relative
   border: none
.selectCF span
   display: flex
   height: auto
   line-height: 100%
   color: #888888
   z-index: 1
   align-items: center
.selectCF .arrowCF
   transition: .3s
   -webkit-transition: .3s
   width: 7px
   height: 5px
   text-align: center
   vertical-align: top
   background: url(/img/down-arrow.png) no-repeat !important
   position: absolute
   right: -16px
   top: 8px
.selectCF .titleCF
   font-size: 16px
   font-weight: 400
   text-overflow: ellipsis
   color: #000000 !important
   white-space: nowrap
   width: max-content !important
   height: max-content !important
   box-sizing: border-box
   background: transparent !important
.selectCF .searchCF
   position: absolute
   top: 3px
   right: 0
   z-index: -1
@keyframes searchActive 
   from
      transform: rotateY(180deg) 
   to
      transform: rotateY(0deg)
@-moz-keyframes searchActive 
   from
      transform: rotateY(180deg) 
   to
      transform: rotateY(0deg)
@-webkit-keyframes searchActive 
   from
      -webkit-transform: rotateY(180deg) 
   to
      -webkit-transform: rotateY(0deg)
.searchActive .searchCF
   z-index: 1
   animation: searchActive 0.3s alternate 1
   -moz-animation: searchActive 0.3s alternate 1
   -webkit-animation: searchActive 0.3s alternate 1
.searchActive .titleCF
   opacity: 0
.selectCF .searchCF input
   border: none !important
   padding: 0
   margin: 0
   width: auto
   height: auto
   background: transparent
.selectCF .searchCF input:active, .selectCF .searchCF input:focus
   box-shadow: none !important
   border: none !important
   outline: none !important
.selectCF li ul
   display: none
   position: absolute
   top: 100%
   left: 1px
   width: 100%
   background: grey
   max-height: 255px
   overflow-y: auto
   transition: .2s
   -webkit-transition: .2s
   z-index: 2
   box-sizing: border-box
   padding-bottom: 10px
   border-top: none
.selectCF li ul li
   padding: 9px 0 9px 10px
   transition: .2s
   -webkit-transition: .2s
   overflow: hidden
   text-overflow: ellipsis
   white-space: nowrap
   border-top: none
   box-sizing: border-box
   height: 40px
   font-weight: 500
   font-size: 16px
   line-height: 22px
   color: #FAFAFF
   &:last-child
      border-radius: 0px 0px 5px 5px
      padding-bottom: 10px
   &:hover 
      color: $blue
.onCF .arrowCF
   transform: rotate(180deg)
   -webkit-transform: rotate(180deg)
@-moz-keyframes effect1 
   from
      transform: translateY(15px)
      opacity: 0
   to
      transform: translateY(0px)
      opacity: s1
@-webkit-keyframes effect1 
   from
      -webkit-transform: translateY(15px) 
      opacity: 0
   to
      -webkit-transform: translateY(0px)
      opacity: 1
.onCF li ul
   display: block
   position: absolute
   -moz-animation: effect1 0.3s alternate 1
   -webkit-animation: effect1 0.3s alternate 1
   left: -6.55px
   top: 22px
   border-radius: 0 0 4px 4px
   width: 100%
   min-width: max-content
   padding-right: 10px
ul.info li, #event-change
   color: #FFF
ul.info
   padding: 0
   display: none
ul.info li
   display: inline-block
   border-radius: 5px
   padding: 0 5px
.accordeon, .accordeon2
   padding: 5px 0 30px
   border-bottom: 1px solid #ececec
   margin-bottom: 26px
   width: 100%
.accordeon__item 
   width: 100%
   list-style-type: none
.accordeon__item:first-child .accordeon__button
   margin-top: 0
.accordeon__button, .accordeon__button2
   width: 100%
   text-align: left
   border: none
   cursor: pointer
   position: relative
   transition: all 0.5s ease
   font-size: 17px
   font-weight: 700
   color: #282828
   display: flex
   justify-content: space-between
.accordeon__button:hover, .accordeon__button2:hover
   color: $blue
.accordeon__button:after, .accordeon__button2:after
   content: ""
   position: absolute
   right: 0px
   background: url(/img/down-arrow.png) no-repeat !important
   width: 7px
   left: inherit
   height: 5px
   top: 8px
   bottom: inherit
   margin-bottom: -20px
   transition: all 0.5s ease
.accordeon__button.active:after, .accordeon__button2.active:after
   content: ""
   position: absolute
   right: 0px
   background: url(/img/down-arrow.png) no-repeat !important
   width: 7px
   left: inherit
   height: 5px
   bottom: 30%
   margin-bottom: -20px
   transition: all 0.5s ease
   transform: rotate(180deg)
   -webkit-transform: rotate(180deg)
.accordeon__panel, .accordeon__panel2
   max-height: 0
   overflow: hidden
   margin-left: 0
   transition: all 0.5s ease
.panel__text, .panel__text2
   list-style-type: none
   padding-top: 0px
   max-width: 688px
   margin-top: 30px
.panel__info
   font-weight: 300
   font-size: 16px
   line-height: 140%
   margin-bottom: 20px
   &:last-child
      margin-bottom: 0
.nav 
   padding: 36px 0  0
   &__box 
      align-items: center
      justify-content: space-between
      ul 
         display: flex
         justify-content: flex-start
         flex-wrap: wrap
         position: relative
         left: 8px
         li 
            margin-right: 40px
            &:last-child
               margin-right: 0
            a 
               color: rgb(43, 43, 43)
               font-size: 15px
               line-height: 20px
               &:hover 
                  color: $blue
   &__logo 
      display: block
      img 
         width: 100%
         height: 100% 
         object-fit: contain
   &__bot 
      align-items: center
      justify-content: center
      width: 124px
      height: 30px
      border: 1px solid $lightblue
      border-radius: 15px
      font-size: 15px
      font-weight: 400
      line-height: 20px
      color: $lightblue
      .svg 
         margin-left: 8px
      &:hover 
         background: $lightblue
         color: white 
         .svg 
            path 
               fill: white
.selectCF .searchCF input
   display: none !important
.header 
   padding-bottom: 50px
   &__box 
      margin-top: 115px
   &__row 
      justify-content: space-between
      align-items: flex-start
      height: 470px
      position: relative
      margin-top: 50px
   &__main 
      height: 100%
      width: 100%
      object-fit: cover
      overflow: hidden
      border-radius: 32px
      img 
         width: 100%
         height: 100%
         object-fit: cover
   &__center 
      width: 100%
      max-width: 300px 
      margin-left: 24px
      flex: 1 0 auto
      div
         border-radius: 32px
         width: 100%
         background: $lightblue
         &:nth-child(1)
            padding: 30px 24px 16px
            margin-bottom: 14px
            p 
               margin-bottom: 19px
               color: rgb(255, 255, 255)
               font-family: Open Sans
               font-size: 28px
               font-weight: 400
               line-height: 120%
            img
               border-radius: 15px
               width: 100%
               height: 149px
               object-fit: cover
         &:nth-child(2)
            padding: 28px 24px 
            position: relative
            p 
               color: rgb(255, 255, 255)
               font-size: 17px
               line-height: 120%
            a 
               position: absolute
               right: 24px
               bottom: 26px
               display: flex
               align-items: center
               justify-content: center
               border-radius: 50%
               width: 27px
               height: 27px
               border: 1px solid rgb(255, 255, 255)
               &:hover 
                  background: $blue
                  border: 1px solid $blue
   &__right
      width: 100%
      max-width: 300px 
      margin-left: 24px
      padding: 24px
      background: $blue
      flex: 1 0 auto
      border-radius: 32px
      img 
         width: 100%
         object-fit: cover 
         margin-bottom: 11px
         border-radius: 15px
         height: 296px
      p 
         color: rgb(255, 255, 255)
         font-size: 28px
         font-weight: 400
         line-height: 120%
         margin-bottom: 24px
      a 
         color: white 
         .svg 
            margin-left: 10px
         &:hover 
            color: $lightblue
            .svg 
               path 
                  fill: $lightblue
   &__block 
      position: absolute
      bottom: 0
      left: 339px 
      border-radius: 50px
      background: white
      padding: 30px 22px
      color: rgb(43, 43, 43)
      font-size: 32px
      font-weight: 400
      line-height: 140%
      width: 287px
      z-index: 2
   &__links 
      justify-content: center
      position: relative
      left: 33px
      margin-top: 80px 
      a 
         margin-right: 20px
         border-radius: 15px
         height: 40px
         width: max-content 
         padding: 0 17px 
         white-space: nowrap
         &:last-child
            margin-right: 0
         .svg 
            margin-left: 15px
.about 
   padding: 46px 0
   &__box 
      justify-content: space-between
      position: relative
      margin-top: 40px
      &:after 
         content: ""
         display: block
         width: 1332px
         height: 135px
         filter: blur(200px)
         background: rgba(41, 171, 226, 0.3)
         position: absolute
         top: 60px
         left: 0
         z-index: -1
   &__item 
      width: 23.5%
      border-radius: 32px
      background: rgb(255, 255, 255)
      height: auto
      text-align: center
      padding: 20px
      img 
         display: block
         margin: 0 auto 16px
      h3 
         margin-bottom: 15px
         margin-top: 0
         color: $lightblue
         font-size: 20px
         font-weight: 400
         line-height: 120%
      p 
         color: rgb(43, 43, 43)
         font-size: 17px
         line-height: 120%
.info 
   padding: 50px 0
   &__box 
      justify-content: space-between
      align-items: center
      margin-top: 40px
      img 
         width: 516px
         height: 538px
         border-radius: 32px
         object-fit: cover 
         margin-right: 24px
   &__content 
      width: 100%
      h3
         margin: 0 0 15px 
         color: rgb(43, 43, 43)
         font-size: 28px
         font-weight: 400
         line-height: 120%
      p 
         color: rgb(43, 43, 43)
         font-size: 17px
         font-weight: 400
         line-height: 130%
.how 
   padding: 50px 0 
   &__box 
      justify-content: space-between
      margin-top: 40px
   &__item 
      width: 23.5%
      div 
         width: 100%
         display: flex
         align-items: center
         justify-content: center
         border-radius: 32px
         padding-left: 20px
         padding-right: 20px
         background: $lightblue
         &:first-child
            height: 148px
            text-align: center
            margin-bottom: 12px
            p 
               color: rgb(255, 255, 255)
               font-size: 17px
               font-weight: 400
               line-height: 130%
         &:nth-child(2)
            background: rgb(191, 230, 246)
            height: 390px
            ul 
               li 
                  color: rgb(43, 43, 43)
                  font-size: 17px
                  font-weight: 400
                  line-height: 120%
                  display: flex
                  align-items: flex-start
                  margin-bottom: 4px
                  &:before 
                     content: ""
                     display: inline-block
                     width: 4.5px 
                     height: 4.5px
                     background: rgb(43, 43, 43)
                     flex: 1 0 auto 
                     max-width: 4.5px
                     margin-right: 5px
                     border-radius: 50px
                     margin-top: 6px
                  &:last-child
                     margin-bottom: 0
.blog 
   padding: 50px 0 
   .container
      position: relative
   .swiper1 
      overflow: hidden
      margin-top: 35px
      .swiper-slide
         overflow: hidden 
         border-radius: 32px
         display: flex
         flex-direction: column 
         align-items: flex-start
         padding-bottom: 20px
         background: rgba(41, 171, 226, 0.3)
         & > img 
            height: 252px
            object-fit: cover
            width: 100%
         a 
            color: rgb(43, 43, 43)
            font-size: 15px
            font-weight: 400
            display: flex
            align-items: center
            line-height: 20px
            margin-top: auto
            justify-content: flex-end
            width: max-content
            margin-left: auto
            .svg 
               margin-left: 10px
               margin-top: 4px
            &:hover 
               color: $blue
               .svg 
                  path 
                     fill: $blue
         p 
            margin-bottom: 15px
            color: rgb(43, 43, 43)
            font-size: 17px
            font-weight: 400
            line-height: 130%
   &__arr
      position: absolute
      top: 54%
      left: -50px
      z-index: 4
      cursor: pointer
      transition: 0.5s 
      &:hover 
         path 
            fill: $blue
   .swiper-button-next1
      right: -50px
      left: inherit
   &__content 
      padding: 20px 30px 0px 
   &__top 
      align-items: center
      margin-bottom: 5px
      justify-content: space-between
      h3 
         margin-top: 0
         margin-bottom: 0
         color: $lightblue
         font-size: 28px
         font-weight: 400
         line-height: 130%
      span 
         color: rgb(43, 43, 43)
         font-size: 15px
         font-weight: 400
         line-height: 20px
   .swiper-pagination1
      position: relative
      display: flex
      bottom: 0
      margin: 35px auto 0
      justify-content: center
      width: max-content 
      .swiper-pagination-bullet
         margin-right: 6px
         width: 20px
         opacity: 1
         background: transparent
         height: 20px
         box-sizing: border-box
         border: 1px solid rgb(13, 2, 94)
         &:last-child
            margin-right: 0
      .swiper-pagination-bullet-active
         background-color: $lightblue !important
.faq 
   padding: 50px 0 
   .accordeon
      margin-top: 40px
      width: 100%
      padding: 0
      border-bottom: none
      margin-bottom: 0
      .accordeon__item 
         padding-bottom: 30px
         border-bottom: 2px solid rgb(43, 43, 43)
         margin-bottom: 40px
         & > div 
            color: rgb(43, 43, 43)
            font-size: 28px
            font-weight: 400
            line-height: 130%
            &:after 
               background: url(/img/plus.svg) no-repeat !important
               width: 40px
               height: 40px
            &.active:after 
               background: url(/img/minus.svg) no-repeat !important
               height: 15px
            &:hover 
               color: $blue
         .accordeon__panel
            li 
               color: rgb(43, 43, 43)
               font-size: 17px
               font-weight: 400
               line-height: 130%
               max-width: 100%
               margin-top: 20px
   &__info 
      text-align: center
      color: rgb(43, 43, 43)
      font-size: 17px
      font-weight: 400
      line-height: 130%
   &__btn 
      margin: 30px auto 0
.local 
   padding: 50px 0
   #map 
      width: 100%
      margin-top: 40px
      border-radius: 32px
      overflow: hidden
      height: 370px
   &__content 
      justify-content: space-between
      margin-top: 40px
   &__area 
      margin-bottom: 15px
      p 
         color: rgb(43, 43, 43)
         font-size: 17px
         font-weight: 400
         line-height: 130%
         margin-bottom: 8px
      a 
         color: rgb(43, 43, 43)
         font-size: 17px
         font-weight: 400
         line-height: 130%
         margin-bottom: 8px
         &:hover 
            color: $blue
            .svg 
               path 
                  fill: $blue
         .svg 
            margin-left: 9px
            position: relative
            top: -2px
   &__item 
      width: 22%
      h3 
         margin-top: 0
         color: rgb(43, 43, 43)
         font-size: 28px
         font-weight: 400
         line-height: 130%
         margin-bottom: 15px
   &__flex 
      align-items: center
      a 
         &:nth-child(2)
            margin-bottom: 0
.fig 
   position: relative
   display: flex
   align-items: center
   justify-content: center
   margin-top: 34px
   div
      padding: 0 30px 
      background: white
      position: relative
      z-index: 2
   img 
      text-align: center
   &:before 
      content: ""
      position: absolute
      left: 0
      top: 13px
      display: block
      width: 100%
      margin-right: 40px
      height: 2px
      border-radius: 5px
      background: rgb(13, 2, 94)
   &:after 
      content: ""
      position: absolute
      right: 0
      top: 13px
      display: block
      width: 100%
      margin-right: 40px
      height: 2px
      border-radius: 5px
      background: rgb(13, 2, 94)
.footer 
   background: $lightblue
   padding: 50px 0
   margin-top: 25px
   &__box 
      justify-content: space-between
   &__item 
      span 
         margin-top: 132px
         color: rgb(255, 255, 255)
         font-size: 13px
         font-weight: 400
         display: block
         line-height: 18px
      p 
         margin-bottom: 7px
         color: rgb(255, 255, 255)
         font-size: 20px
         font-weight: 400
         line-height: 27px
      ul 
         li 
            a 
               margin-bottom: 3px
               color: rgb(255, 255, 255)
               font-size: 16px
               font-weight: 400
               display: block
               line-height: 22px
               &:hover 
                  color: $blue
   .footer__tel 
      color: rgb(255, 255, 255)
      font-size: 16px
      margin-bottom: 4px
      display: block
      line-height: 22px
      .svg 
         margin: 0px 0 0 6px
         position: relative
         top: 2px
      &:hover 
         color: $blue
         .svg 
            path 
               fill: $blue
   .footer__mail 
      color: rgb(255, 255, 255)
      font-size: 16px
      font-weight: 400
      line-height: 22px
      a 
         color: rgb(255, 255, 255)
         font-size: 16px
         font-weight: 400
         line-height: 22px
         &:hover 
            color: $blue
.open 
   & > a 
      position: relative
      z-index: 2
   &:before 
      content: ""
      width: 1000px
      position: absolute
      left: -314px
      top: 20px
      background: white
      height: 46px
      z-index: -1
      pointer-events: none
   &:after 
      content: ""
      width: 105px
      position: absolute
      left: 13%
      top: -12px
      background: white
      height: 46px
      z-index: -1
      pointer-events: none
   &__menu 
      position: absolute
      width: 1084px
      display: none
      top: 80px
      left: 50%
      margin-left: -542px
      background: white
      &:before
         content: ""
         display: block
         width: 1920px
         position: absolute
         background: url(/img/fig.png) no-repeat center center
         height: 152px
         left: 50%
         top: -29px
         z-index: 0
         margin-left: -960px
      ul 
        display: flex
        flex-wrap: wrap 
        justify-content: space-between
        li 
            margin-bottom: 10px
            margin-right: 80px
            padding-bottom: 0
            &:nth-child(1), &:nth-child(5)
               min-width: 105px 
            &:nth-child(2), &:nth-child(6)
               min-width: 193px
            &:nth-child(3), &:nth-child(7)
               min-width: 111px
            &:nth-child(4), &:nth-child(8)
               min-width: 315px
               margin-right: 0
               
   &:hover 
      .open__menu 
         display: block
      &:before, &:after
         display: block
         z-index: 1
         pointer-events: inherit
.main__ul
   position: relative
   z-index: 50
   top: 15px
   li 
      padding-bottom: 30px
.ser 
   padding: 93px 0 50px
   &__box 
      justify-content: space-between
      flex-wrap: wrap 
      display: flex
      margin-top: 40px
      p 
         position: relative
         z-index: 1
         color: rgb(255, 255, 255)
         font-size: 28px
         font-weight: 400
         text-align: center
         line-height: 120%
         margin-bottom: 12px
      ul 
         position: relative
         display: none
         z-index: 1
         li 
            color: rgb(255, 255, 255)
            font-size: 17px
            font-weight: 400
            line-height: 120%
            margin-bottom: 5px
            display: flex
            align-items: flex-start
            &:before 
               content: ""
               display: inline-flex
               width: 5px
               height: 5px
               margin-right: 5px
               margin-top: 7px
               flex: 1 0 auto 
               max-width: 5px
               background: white 
               border-radius: 50%
   &__left, &__right, &__center, &__bottom
      overflow: hidden 
      width: 100%
      div
         width: 100% 
         padding: 30px
         overflow: hidden
         border-radius: 32px
         position: relative
         flex-direction: column
         display: flex
         align-items: center
         justify-content: center
         img 
            width: 100% 
            height: 100%
            position: absolute
            top: 0
            left: 0
            object-fit: cover
         &:after 
            display: block
            content: ""
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background: rgba(0, 0, 0, 0.45)
         &:hover 
            ul 
               display: block
   &__left, &__right
      max-width: 300px
      height: 556px
      div
         height: 100%
   &__center
      max-width: 624px
      display: flex
      flex-wrap: wrap
      justify-content: space-between
      div
         height: 100%
         width: 48%
         height: 266px
         margin-bottom: 24px
   &__bottom 
      display: flex
      justify-content: space-between
      max-width: 100%
      div
         width: 49.06%
         height: 266px
         ul 
            align-self: flex-start
/*ACCORDION*/
.accordion-container 
   position: relative
   height: auto
.set 
   position: relative
   height: auto
   .active 
      font-weight: 600
.content 
   position: relative
   width: 100%
   height: auto
   display: none
   margin-top: 15px
   position: relative
   right: 13px
.content li a
   font-weight: 300
   font-size: 18px
   margin-bottom: 15px
.tar 
   padding: 50px 0 82px
   .blur 
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
   &__left 
      width: 624px
      justify-content: space-between
      flex-wrap: wrap 
      table 
         width: 1200px
      div 
         width: 48%
   &__right 
      width: 624px
      justify-content: space-between
      flex-wrap: wrap 
      table 
         width: 1200px
      div 
         width: 48%
   h2 
      margin-bottom: 70px
   table 
      display: none
      position: relative
      z-index: 5
      background: white
      td
         position: relative
         z-index: 5
   &__wrap 
      position: relative
   &__box 
      justify-content: space-between
      flex-wrap: wrap
      padding-top: 0px
      align-items: flex-start
      .tar__item_1
         order: 1
      .tar__item_2
         order: 2
      .tar__item_3
         order: 3
      .tar__item_4
         order: 4
      table 
         order: 5
      &_2 
         table
            order: 1
         .tar__left
            order: 2
         .tar__right
            order: 3
   &__item 
      width: 23.6%
      border-radius: 32px
      background: rgb(255, 255, 255)
      height: 270px
      padding: 20px 24px 
      text-align: center
      position: relative
      margin-bottom: 24px
      img 
         position: relative
         z-index: 6
      div
         display: block
         width: 100%
         position: absolute
         bottom: -24px
         left: 0
         opacity: 0
         height: 50px
         background: white
      p 
         color: rgb(13, 2, 94)
         font-size: 20px
         font-weight: 400
         line-height: 120%
         width: 100%
         max-width: 252px
         margin: 23px auto 0
   &__table
      &_1
         &::before
            content: ""
            width: 300px
            height: 66px
            position: absolute
            top: -62px
            left: -1px
            background: white
            z-index: 3
      &_2
         &::before
            content: ""
            width: 299px
            height: 66px
            position: absolute
            top: -62px
            left: 324.5px
            background: white
            z-index: 3
      &_3
         &::before
            content: ""
            width: 299px
            height: 66px
            position: absolute
            top: -62px
            left: 648px
            background: white 
            z-index: 3
      &_4
         &::before
            content: ""
            width: 300px
            height: 66px
            position: absolute
            top: -62px
            left: 973px
            background: white 
            z-index: 3
      &_5
         &::before
            content: ""
            width: 300px
            height: 66px
            position: absolute
            bottom: -51px
            left: -1px
            background: white
            z-index: 3
      &_6
         &::before
            content: ""
            width: 299px
            height: 66px
            position: absolute
            bottom: -51px
            left: 324.5px
            background: white 
            z-index: 3 
      &_7
         &::before
            content: ""
            width: 299px
            height: 66px
            position: absolute
            bottom: -51px
            left: 648px
            background: white 
            z-index: 3
      &_8
         &::before
            content: ""
            width: 300px
            height: 66px
            position: absolute
            bottom: -51px
            left: 973px
            background: white 
            z-index: 375px
.services 
   padding: 17px 0 50px
   &__top 
      align-items: center
      margin-top: 40px
      justify-content: space-between
      h3 
         margin-top: 0
         margin-bottom: 15px
         color: rgb(43, 43, 43)
         font-size: 20px
         font-weight: 400
         line-height: 120%
      ul 
         margin-bottom: 40px
         margin-left: 10px
         li 
            color: rgb(43, 43, 43)
            font-size: 17px
            font-weight: 400
            line-height: 130%
            margin-bottom: 3px
            display: flex
            align-items: flex-start
            &:before 
               content: ""
               display: inline-flex
               width: 3px
               height: 3px 
               background: rgb(43, 43, 43)
               max-width: 3px 
               flex: 1 0 auto 
               border-radius: 100%
               margin-right: 10px
               position: relative
               top: 9.5px
   &__image 
      img 
         width: 624px
         height: 471px
         object-fit: cover 
         border-radius: 32px
   &__content 
      width: 100%
      max-width: 100%
      margin-left: 24px
      p 
         color: rgb(43, 43, 43)
         font-size: 17px
         font-weight: 400
         line-height: 130%
         margin-bottom: 20px
         &:last-child
            margin-bottom: 0
   &__row 
      margin-top: 70px
      justify-content: space-between
   &__area 
      display: flex
      flex-direction: column
   &__item 
      text-align: center
      width: 100%
      max-width: 300px 
      display: flex
      flex-direction: column 
      position: relative
      align-items: center
      img 
         margin-bottom: 60px
      h3 
         margin: 0 auto 15px 
         color: rgb(43, 43, 43)
         font-size: 28px
         font-weight: 400
         line-height: 120%
      p 
         color: rgb(43, 43, 43)
         font-size: 17px
         font-weight: 400
         line-height: 130%
      &:after 
         content: ""
         display: block
         width: 296px
         height: 2px
         background: #bfe6f6
         position: absolute
         top: 154px
         right: -154px
         transform: rotate(30deg)
      &:nth-child(2n)
         p 
            order: 1 
         h3 
            order: 2
         img 
            order: 3
            margin-top: 60px
            margin-bottom: 0
         h3 
            margin: 15px auto 0
      &:nth-child(2)
         &:after 
            top: 154px
            right: -165px
            transform: rotate(150deg)
      &:last-child
         &:after 
            display: none
   &__top_2
      .services__image
         order: 2
      .services__content
         order: 1
         margin-left: 0
         margin-right: 24px
      p 
         margin-bottom: 10px
.stat 
   padding: 50px 0 
   &__box 
      margin-top: 40px
      align-items: center
      justify-content: space-between
      img 
         width: 662px
         height: 662px 
         object-fit: contain 
   &__content 
      width: 100%
      max-width: 540px 
      margin-left: 70px
   &__item 
      margin-bottom: 30px
      p 
         margin-top: 15px
         color: rgb(43, 43, 43)
         font-size: 17px
         font-weight: 400
         line-height: 130%
      &:nth-child(1)
         .stat__name:before 
            background: rgb(13, 2, 94)
      &:nth-child(2)
         .stat__name:before 
            background: rgb(41, 171, 226)
      &:nth-child(3)
         .stat__name:before 
            background: rgb(191, 230, 246)
      &:nth-child(4)
         .stat__name:before 
            background: rgb(43, 43, 43)
      &:last-child
         margin-bottom: 0
   &__name 
      display: flex
      align-items: center
      color: rgb(43, 43, 43)
      font-size: 28px
      font-weight: 400
      line-height: 120%
      &:before 
         content: ""
         display: inline-flex
         width: 34px
         height: 34px
         border-radius: 7px
         max-width: 34px
         margin-right: 15px
.portfolio
   &__box 
      justify-content: flex-start
      flex-wrap: wrap 
      display: flex
      margin-top: 40px
   &__item 
      display: flex
      flex-direction: column 
      position: relative
      overflow: hidden
      height: 344px
      margin-bottom: 24px
      width: 32.07%
      margin-right: 24px
      border-radius: 32px
      padding: 35px 24px
      p 
         color: rgb(255, 255, 255)
         font-size: 28px
         font-weight: 400
         line-height: 120%
         margin-top: auto
         text-align: center
         position: relative
         transition: 0.5s
         z-index: 2
      img 
         position: absolute
         z-index: -1
         left: 0
         top: 0
         width: 100%
         height: 100%
         object-fit: cover
      &:after 
         content: ""
         display: block
         width: 100%
         height: 100%
         position: absolute
         top: 0
         left: 0
         z-index: 0
         background: linear-gradient(180.00deg, rgba(13, 2, 94, 0),rgb(13, 2, 94) 94.9%)
      &:hover 
         p 
            color: $blue
      &:nth-child(3n)
         margin-right: 0
   &__btn 
      margin: 10px auto 30px
      width: 228px
      height: 43px
.port-item 
   &__area 
      display: flex
      align-items: center
      color: rgb(13, 2, 94)
      font-size: 20px
      font-weight: 400
      line-height: 120%
      margin-bottom: 10px
      img 
         margin-right: 15px
      &:last-child
         margin-bottom: 0
         p 
            margin-bottom: 0
   .services__row
      margin-top: 40px
   .services__top
      margin-bottom: 100px
.why
   padding: 80px 0 50px
   &__box 
      margin-top: 40px
   &__item 
      margin-bottom: 20px
      &:last-child
         margin-bottom: 0
      h3 
         margin-top: 0
         margin-bottom: 10px
         color: rgb(13, 2, 94)
         font-size: 20px
         font-weight: 400
         line-height: 120%
      p 
         color: rgb(43, 43, 43)
         font-size: 17px
         font-weight: 400
         line-height: 130%
   &__links 
      margin-top: 50px
      display: flex
      justify-content: center
      a 
         height: 43px
   &__order
      width: 176px
      margin: 0 29px
   &__prev 
      .svg 
         margin-right: 10px
   &__next 
      .svg 
         margin-left: 10px
.chous 
   text-align: center
   cursor: pointer
   display: flex
   transition: all 0.18s ease-in-out
   align-items: center
   justify-content: space-between
   box-sizing: border-box
   width: 235px
   height: 43px
   border: 1px solid rgb(13, 2, 94)
   border-radius: 15px
   overflow: hidden
   padding-left: 20px
   margin-bottom: 7px
   p 
      color: rgb(43, 43, 43)
      font-size: 17px
      font-weight: 400
      line-height: 23px
   .svg 
      height: 102%
      position: relative
      right: -2px
.chous:hover 
   background-position: bottom left
   background: transparent
   border: 1px solid #84AAE2
.my 
   width: 0.1px
   height: 0.1px
   opacity: 0
   overflow: hidden
   position: absolute
   z-index: -1
.call 
   padding: 50px 0 80px
   &__flex 
      align-items: flex-end
      justify-content: space-between
   &__box 
      margin-top: 40px
      align-items: center
      justify-content: space-between
   &__form 
      width: 100%
      max-width: 624px 
      flex: 1 0 auto
      margin-right: 40px
      .custom-checkbox + label
         font-size: 15px
      .custom-checkbox + label::before
         box-sizing: border-box
         border: 1px solid $lightblue
         margin-right: 10px
   &__pic 
      width: 100%
      height: 494px
      border-radius: 32px
      object-fit: cover 
   &__form 
      width: 100%
      input,  textarea  
         width: 100%
         margin-bottom: 30px
         border: none  !important
         padding-bottom: 10px
         border-bottom: 1px solid rgb(43, 43, 43) !important
         max-width: 100%
         &:focus
            border-bottom: 1px solid $blue !important
      button 
         font-size: 17px
         width: 131px
         height: 43px
      textarea 
         padding-bottom: 0
table 
   border-collapse: separate
   width: 100%
   border-spacing: 0
   margin-bottom: 25px
   display: none
   td
      text-align: center
      color: rgb(43, 43, 43)
      font-size: 17px
      font-weight: 400
      line-height: 120%
      height: 80px
      border-bottom: 1px solid rgb(43, 43, 43)
      &:first-child
         text-align: left
         width: 300px
         padding-right: 60px
      &:nth-child(2)
         width: 19%
         padding-left: 30px
         padding-right: 30px
         border-left: 1px solid rgb(43, 43, 43)
   thead
      td
         color: rgb(43, 43, 43)
         font-size: 20px
         font-weight: 600
         line-height: 120%
   tbody 
      tr
         &:last-child
            td
               border-bottom: none