html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%; }

body {
  margin: 0; }

main {
  display: block; }

h1 {
  font-size: 2em;
  margin: 0.67em 0; }

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible; }

pre {
  font-family: monospace, monospace;
  font-size: 1em; }

a {
  background-color: transparent; }

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted; }

b,
strong {
  font-weight: bolder; }

code,
kbd,
samp {
  font-family: monospace, monospace;
  font-size: 1em; }

small {
  font-size: 80%; }

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

img {
  border-style: none; }

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0; }

button,
input {
  overflow: visible; }

button,
select {
  text-transform: none; }

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; }

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

fieldset {
  padding: 0.35em 0.75em 0.625em; }

legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal; }

progress {
  vertical-align: baseline; }

textarea {
  overflow: auto; }

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  padding: 0; }

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

[type="search"] {
  -webkit-appearance: textfield;
  outline-offset: -2px; }

[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit; }

details {
  display: block; }

summary {
  display: list-item; }

template {
  display: none; }

[hidden] {
  display: none; }

body {
  font-family: "Open Sans", sans-serif;
  background: #ffff;
  font-size: 17px;
  font-weight: 400;
  line-height: 130%;
  color: #2B2B2B; }

a {
  text-decoration: none;
  box-sizing: border-box;
  transition: 0.5s !important; }
  a:hover {
    color: #29ABE2; }

.container {
  padding: 0 15px;
  max-width: 1302px;
  margin: 0 auto; }
  @media (max-width: 1199px) {
    .container {
      max-width: 960px !important; } }
  @media (max-width: 991px) {
    .container {
      max-width: 720px !important; } }
  @media (max-width: 767px) {
    .container {
      max-width: 540px !important; } }

.d-flex, .q {
  display: flex; }

.body-wrap {
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  min-height: 100vh; }

footer {
  margin-top: auto; }

h1 {
  font-size: 64px;
  font-weight: 400;
  text-align: center;
  line-height: 120%;
  z-index: -2;
  position: relative;
  margin: 0; }

h2 {
  margin: 0;
  font-size: 40px;
  text-align: center;
  font-weight: 400;
  line-height: 140%; }

.sub {
  color: #0D025E;
  font-size: 15px;
  font-weight: 400;
  text-transform: uppercase;
  line-height: 110%;
  text-align: center; }

.blue {
  color: #29ABE2; }

ul {
  margin: 0;
  padding: 0;
  list-style-type: none; }

p {
  margin: 0; }

.svg {
  transition: 0.5s ease; }

a {
  transition: color 0.5s ease;
  box-sizing: border-box; }

li a {
  transition: color 0.5s ease; }

button {
  cursor: pointer;
  box-sizing: border-box; }

textarea {
  transition: border 0.5s;
  box-sizing: border-box; }
  textarea:focus {
    transition: border 0.5s;
    outline: none;
    border: 1px solid #29ABE2 !important; }

input {
  transition: 0.5s;
  box-sizing: border-box;
  border: 1px solid #fff; }
  input:disabled {
    pointer-events: none;
    opacity: 0.5; }
  input:focus {
    border: 1px solid #29ABE2 !important;
    transition: 0.5s; }
  input:focus-visible {
    outline: initial; }

path {
  transition: fill 0.5s, stroke 0.5s; }

div {
  box-sizing: border-box; }

.icon {
  transition: fill 0.5s, stroke 0.5s; }

html * {
  scrollbar-width: thin;
  scrollbar-color: blue #0D025E; }

*::-webkit-scrollbar,
html *::-webkit-scrollbar {
  height: 7px;
  width: 7px; }

*::-webkit-scrollbar-track,
html *::-webkit-scrollbar-track {
  background: #E7E7E7;
  border-radius: 3px; }

*::-webkit-scrollbar-thumb,
html *::-webkit-scrollbar-thumb {
  background-color: #0D025E;
  border-radius: 6px; }

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.5s;
  position: relative;
  width: 161px;
  height: 43px;
  border-radius: 15px;
  background: #0D025E;
  color: white;
  font-size: 17px;
  font-weight: 400;
  line-height: 23px;
  border: 1px solid #0D025E; }
  .btn:hover {
    background: transparent;
    color: #0D025E; }
  .btn_2 {
    width: 238px;
    height: 43px;
    color: #0D025E;
    background: transparent; }
    .btn_2:hover {
      background: #0D025E;
      color: white; }
      .btn_2:hover .svg path {
        fill: white; }

input::-webkit-input-placeholder {
  color: #626262 !important; }

input::-moz-placeholder {
  color: #626262 !important; }

input:-ms-input-placeholder {
  color: #626262 !important; }

input:-moz-placeholder {
  color: #626262 !important; }

.menu-btn, .menu {
  display: none; }

.swiper-button-next:after, .swiper-rtl .swiper-button-prev:after, .swiper-button-prev:after, .swiper-rtl .swiper-button-next:after {
  display: none; }

.custom-checkbox {
  position: absolute;
  z-index: -1;
  opacity: 0; }

.custom-checkbox + label {
  display: flex;
  align-items: center;
  user-select: none;
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  color: #494949;
  cursor: pointer; }
  .custom-checkbox + label:hover:before {
    border: 1px solid #29ABE2; }

.custom-checkbox + label::before {
  content: '';
  display: inline-block;
  flex-shrink: 0;
  display: flex;
  flex-grow: 0;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 8px;
  background: #FFFFFF;
  flex: 1 0 auto;
  transition: 0.2s;
  width: 20px;
  height: 20px;
  border-radius: 5px;
  border: 1px solid #e9e9e9;
  background-color: #ffffff;
  max-width: 20px;
  margin-right: 11px; }

.custom-checkbox:checked + label::before {
  background: url(../img/check.svg) no-repeat center center;
  background-size: 10px; }

.swiper-pagination {
  display: flex;
  justify-content: center;
  bottom: 19px;
  position: absolute;
  z-index: 2; }

.swiper-pagination-bullet {
  width: 52px;
  height: 2px;
  background-color: #ffffff;
  opacity: 0.2; }

.swiper-pagination-bullet-active {
  background-color: #29ABE2 !important;
  opacity: 1; }

.tabs__pane {
  display: none; }

.tabs__pane_show {
  display: block; }

.tabs__btn_active {
  color: #20252d !important;
  position: relative; }

.swiper-button-next, .swiper-button-prev {
  z-index: 9; }

.swiper-button-disabled {
  opacity: 0; }

.calc {
  padding: 50px 0; }
  .calc__form {
    margin-top: 40px; }
  .calc__row {
    justify-content: space-between; }
  .calc__item {
    position: relative; }
    .calc__item .selectCF .arrowCF {
      background: url(../img/sel.svg) no-repeat !important;
      width: 14px;
      height: 13px;
      right: 15px;
      top: 20px; }
    .calc__item .onCF .arrowCF {
      top: 15px; }
    .calc__item .onCF li ul {
      width: 100%;
      border: 1px solid #0d025e;
      border-radius: 7px;
      background: white;
      left: 0;
      top: 56px;
      box-sizing: border-box;
      padding-top: 5px;
      padding-bottom: 4px; }
      .calc__item .onCF li ul li {
        color: #2b2b2b !important;
        font-size: 15px;
        font-weight: 400; }
        .calc__item .onCF li ul li:last-child {
          padding-bottom: 0; }
        .calc__item .onCF li ul li:hover {
          color: #29ABE2 !important; }
    .calc__item input {
      width: 100%;
      height: 50px;
      border: 1px solid #0d025e;
      border-radius: 7px;
      padding-left: 15px;
      color: #2b2b2b !important;
      font-size: 15px;
      box-sizing: border-box; }
    .calc__item label {
      display: block;
      margin-bottom: 15px;
      color: #2b2b2b;
      font-size: 17px;
      font-weight: 400;
      line-height: 130%; }
    .calc__item .selectCF {
      width: 100%;
      height: 50px;
      border: 1px solid #0d025e;
      border-radius: 7px;
      box-sizing: border-box; }
    .calc__item .selectCF .titleCF {
      padding: 13px 15px 15px;
      color: #2b2b2b !important;
      font-size: 15px;
      font-weight: 400;
      line-height: 20px; }
    .calc__item:nth-child(1) {
      width: 100%;
      max-width: 300px;
      z-index: 5; }
    .calc__item:nth-child(2) {
      width: 100%;
      z-index: 2;
      max-width: 192px; }
    .calc__item:nth-child(3) {
      z-index: 3;
      width: 100%;
      max-width: 192px; }
    .calc__item:nth-child(4) {
      width: 100%;
      z-index: 4;
      max-width: 192px; }
    .calc__item:nth-child(5) {
      width: 100%;
      z-index: 1;
      max-width: 300px; }
  .calc__area {
    justify-content: space-between;
    margin-top: 30px; }
    .calc__area .custom-checkbox + label::before {
      margin-right: 10px;
      max-width: 20px;
      width: 20px;
      height: 20px;
      box-sizing: border-box;
      border: 1px solid #0d025e;
      border-radius: 5px; }
    .calc__area .checkbox {
      width: 100%;
      max-width: 300px; }
    .calc__area label {
      display: flex;
      width: 100%;
      color: #2b2b2b;
      font-size: 17px;
      font-weight: 400;
      line-height: 130%;
      align-items: flex-start; }
  .calc__info {
    margin-top: 50px;
    align-items: center;
    justify-content: space-between; }
  .calc__btn {
    font-size: 17px;
    width: 313px;
    height: 43px; }
  .calc__sum {
    color: #2b2b2b;
    font-size: 20px;
    font-weight: 600;
    line-height: 130%; }

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  appearance: none;
  margin: 0; }

#incdec {
  position: relative; }
  #incdec img {
    position: absolute;
    right: 15px;
    cursor: pointer; }
  #incdec #down {
    bottom: 12px; }
  #incdec #up {
    top: 13px; }

#incdec2 {
  position: relative; }
  #incdec2 img {
    position: absolute;
    right: 15px;
    cursor: pointer; }
  #incdec2 #down2 {
    bottom: 12px; }
  #incdec2 #up2 {
    top: 13px; }

#incdec3 {
  position: relative; }
  #incdec3 img {
    position: absolute;
    right: 15px;
    cursor: pointer; }
  #incdec3 #down3 {
    bottom: 12px; }
  #incdec3 #up3 {
    top: 13px; }

.bread {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 40px;
  flex-wrap: wrap; }
  .bread a {
    color: #2b2b2b;
    font-size: 17px;
    font-weight: 400;
    line-height: 130%; }
    .bread a:after {
      content: "";
      background: url(../img/mp.svg) no-repeat center center;
      display: inline-block;
      margin: 0 7px;
      width: 23px;
      height: 5px;
      position: relative;
      top: -3px; }
    .bread a:last-child:after {
      display: none; }
    .bread a:hover {
      color: #29ABE2; }

.mob {
  display: none; }

#fromSlider {
  height: 0;
  z-index: 1; }

#event-change {
  padding: 20px 0;
  position: absolute;
  color: transparent;
  z-index: -1;
  opacity: 0; }

/* SELECT */
.selectCF {
  margin: 0;
  padding: 0;
  display: inline-block;
  position: relative;
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.5s;
  width: max-content;
  height: auto;
  background: transparent; }

.selectCF li {
  list-style: none;
  cursor: pointer;
  perspective: 900px;
  -webkit-perspective: 900px;
  text-align: left;
  width: 100%;
  height: 100%;
  max-height: 100%;
  box-sizing: border-box; }

.selectCF > li {
  position: relative;
  border: none; }

.selectCF span {
  display: flex;
  height: auto;
  line-height: 100%;
  color: #888888;
  z-index: 1;
  align-items: center; }

.selectCF .arrowCF {
  transition: .3s;
  -webkit-transition: .3s;
  width: 7px;
  height: 5px;
  text-align: center;
  vertical-align: top;
  background: url(../img/down-arrow.png) no-repeat !important;
  position: absolute;
  right: -16px;
  top: 8px; }

.selectCF .titleCF {
  font-size: 16px;
  font-weight: 400;
  text-overflow: ellipsis;
  color: #000000 !important;
  white-space: nowrap;
  width: max-content !important;
  height: max-content !important;
  box-sizing: border-box;
  background: transparent !important; }

.selectCF .searchCF {
  position: absolute;
  top: 3px;
  right: 0;
  z-index: -1; }

@keyframes searchActive {
  from {
    transform: rotateY(180deg); }
  to {
    transform: rotateY(0deg); } }

@-moz-keyframes searchActive {
  from {
    transform: rotateY(180deg); }
  to {
    transform: rotateY(0deg); } }

@-webkit-keyframes searchActive {
  from {
    -webkit-transform: rotateY(180deg); }
  to {
    -webkit-transform: rotateY(0deg); } }

.searchActive .searchCF {
  z-index: 1;
  animation: searchActive 0.3s alternate 1;
  -moz-animation: searchActive 0.3s alternate 1;
  -webkit-animation: searchActive 0.3s alternate 1; }

.searchActive .titleCF {
  opacity: 0; }

.selectCF .searchCF input {
  border: none !important;
  padding: 0;
  margin: 0;
  width: auto;
  height: auto;
  background: transparent; }

.selectCF .searchCF input:active, .selectCF .searchCF input:focus {
  box-shadow: none !important;
  border: none !important;
  outline: none !important; }

.selectCF li ul {
  display: none;
  position: absolute;
  top: 100%;
  left: 1px;
  width: 100%;
  background: grey;
  max-height: 255px;
  overflow-y: auto;
  transition: .2s;
  -webkit-transition: .2s;
  z-index: 2;
  box-sizing: border-box;
  padding-bottom: 10px;
  border-top: none; }

.selectCF li ul li {
  padding: 9px 0 9px 10px;
  transition: .2s;
  -webkit-transition: .2s;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  border-top: none;
  box-sizing: border-box;
  height: 40px;
  font-weight: 500;
  font-size: 16px;
  line-height: 22px;
  color: #FAFAFF; }
  .selectCF li ul li:last-child {
    border-radius: 0px 0px 5px 5px;
    padding-bottom: 10px; }
  .selectCF li ul li:hover {
    color: #29ABE2; }

.onCF .arrowCF {
  transform: rotate(180deg);
  -webkit-transform: rotate(180deg); }

@-moz-keyframes effect1 {
  from {
    transform: translateY(15px);
    opacity: 0; }
  to {
    transform: translateY(0px);
    opacity: s1; } }

@-webkit-keyframes effect1 {
  from {
    -webkit-transform: translateY(15px);
    opacity: 0; }
  to {
    -webkit-transform: translateY(0px);
    opacity: 1; } }

.onCF li ul {
  display: block;
  position: absolute;
  -moz-animation: effect1 0.3s alternate 1;
  -webkit-animation: effect1 0.3s alternate 1;
  left: -6.55px;
  top: 22px;
  border-radius: 0 0 4px 4px;
  width: 100%;
  min-width: max-content;
  padding-right: 10px; }

ul.info li, #event-change {
  color: #FFF; }

ul.info {
  padding: 0;
  display: none; }

ul.info li {
  display: inline-block;
  border-radius: 5px;
  padding: 0 5px; }

.accordeon, .accordeon2 {
  padding: 5px 0 30px;
  border-bottom: 1px solid #ececec;
  margin-bottom: 26px;
  width: 100%; }

.accordeon__item {
  width: 100%;
  list-style-type: none; }

.accordeon__item:first-child .accordeon__button {
  margin-top: 0; }

.accordeon__button, .accordeon__button2 {
  width: 100%;
  text-align: left;
  border: none;
  cursor: pointer;
  position: relative;
  transition: all 0.5s ease;
  font-size: 17px;
  font-weight: 700;
  color: #282828;
  display: flex;
  justify-content: space-between; }

.accordeon__button:hover, .accordeon__button2:hover {
  color: #29ABE2; }

.accordeon__button:after, .accordeon__button2:after {
  content: "";
  position: absolute;
  right: 0px;
  background: url(../img/down-arrow.png) no-repeat !important;
  width: 7px;
  left: inherit;
  height: 5px;
  top: 8px;
  bottom: inherit;
  margin-bottom: -20px;
  transition: all 0.5s ease; }

.accordeon__button.active:after, .accordeon__button2.active:after {
  content: "";
  position: absolute;
  right: 0px;
  background: url(../img/down-arrow.png) no-repeat !important;
  width: 7px;
  left: inherit;
  height: 5px;
  bottom: 30%;
  margin-bottom: -20px;
  transition: all 0.5s ease;
  transform: rotate(180deg);
  -webkit-transform: rotate(180deg); }

.accordeon__panel, .accordeon__panel2 {
  max-height: 0;
  overflow: hidden;
  margin-left: 0;
  transition: all 0.5s ease; }

.panel__text, .panel__text2 {
  list-style-type: none;
  padding-top: 0px;
  max-width: 688px;
  margin-top: 30px; }

.panel__info {
  font-weight: 300;
  font-size: 16px;
  line-height: 140%;
  margin-bottom: 20px; }
  .panel__info:last-child {
    margin-bottom: 0; }

.nav {
  padding: 36px 0  0; }
  .nav__box {
    align-items: center;
    justify-content: space-between; }
    .nav__box ul {
      display: flex;
      justify-content: flex-start;
      flex-wrap: wrap;
      position: relative;
      left: 8px; }
      .nav__box ul li {
        margin-right: 40px; }
        .nav__box ul li:last-child {
          margin-right: 0; }
        .nav__box ul li a {
          color: #2b2b2b;
          font-size: 15px;
          line-height: 20px; }
          .nav__box ul li a:hover {
            color: #29ABE2; }
  .nav__logo {
    display: block; }
    .nav__logo img {
      width: 100%;
      height: 100%;
      object-fit: contain; }
  .nav__bot {
    align-items: center;
    justify-content: center;
    width: 124px;
    height: 30px;
    border: 1px solid #0D025E;
    border-radius: 15px;
    font-size: 15px;
    font-weight: 400;
    line-height: 20px;
    color: #0D025E; }
    .nav__bot .svg {
      margin-left: 8px; }
    .nav__bot:hover {
      background: #0D025E;
      color: white; }
      .nav__bot:hover .svg path {
        fill: white; }

.selectCF .searchCF input {
  display: none !important; }

.header {
  padding-bottom: 50px; }
  .header__box {
    margin-top: 115px; }
  .header__row {
    justify-content: space-between;
    align-items: flex-start;
    height: 470px;
    position: relative;
    margin-top: 50px; }
  .header__main {
    height: 100%;
    width: 100%;
    object-fit: cover;
    overflow: hidden;
    border-radius: 32px; }
    .header__main img {
      width: 100%;
      height: 100%;
      object-fit: cover; }
  .header__center {
    width: 100%;
    max-width: 300px;
    margin-left: 24px;
    flex: 1 0 auto; }
    .header__center div {
      border-radius: 32px;
      width: 100%;
      background: #0D025E; }
      .header__center div:nth-child(1) {
        padding: 30px 24px 16px;
        margin-bottom: 14px; }
        .header__center div:nth-child(1) p {
          margin-bottom: 19px;
          color: white;
          font-family: Open Sans;
          font-size: 28px;
          font-weight: 400;
          line-height: 120%; }
        .header__center div:nth-child(1) img {
          border-radius: 15px;
          width: 100%;
          height: 149px;
          object-fit: cover; }
      .header__center div:nth-child(2) {
        padding: 28px 24px;
        position: relative; }
        .header__center div:nth-child(2) p {
          color: white;
          font-size: 17px;
          line-height: 120%; }
        .header__center div:nth-child(2) a {
          position: absolute;
          right: 24px;
          bottom: 26px;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 50%;
          width: 27px;
          height: 27px;
          border: 1px solid white; }
          .header__center div:nth-child(2) a:hover {
            background: #29ABE2;
            border: 1px solid #29ABE2; }
  .header__right {
    width: 100%;
    max-width: 300px;
    margin-left: 24px;
    padding: 24px;
    background: #29ABE2;
    flex: 1 0 auto;
    border-radius: 32px; }
    .header__right img {
      width: 100%;
      object-fit: cover;
      margin-bottom: 11px;
      border-radius: 15px;
      height: 296px; }
    .header__right p {
      color: white;
      font-size: 28px;
      font-weight: 400;
      line-height: 120%;
      margin-bottom: 24px; }
    .header__right a {
      color: white; }
      .header__right a .svg {
        margin-left: 10px; }
      .header__right a:hover {
        color: #0D025E; }
        .header__right a:hover .svg path {
          fill: #0D025E; }
  .header__block {
    position: absolute;
    bottom: 0;
    left: 339px;
    border-radius: 50px;
    background: white;
    padding: 30px 22px;
    color: #2b2b2b;
    font-size: 32px;
    font-weight: 400;
    line-height: 140%;
    width: 287px;
    z-index: 2; }
  .header__links {
    justify-content: center;
    position: relative;
    left: 33px;
    margin-top: 80px; }
    .header__links a {
      margin-right: 20px;
      border-radius: 15px;
      height: 40px;
      width: max-content;
      padding: 0 17px;
      white-space: nowrap; }
      .header__links a:last-child {
        margin-right: 0; }
      .header__links a .svg {
        margin-left: 15px; }

.about {
  padding: 46px 0; }
  .about__box {
    justify-content: space-between;
    position: relative;
    margin-top: 40px; }
    .about__box:after {
      content: "";
      display: block;
      width: 1332px;
      height: 135px;
      filter: blur(200px);
      background: rgba(41, 171, 226, 0.3);
      position: absolute;
      top: 60px;
      left: 0;
      z-index: -1; }
  .about__item {
    width: 23.5%;
    border-radius: 32px;
    background: white;
    height: auto;
    text-align: center;
    padding: 20px; }
    .about__item img {
      display: block;
      margin: 0 auto 16px; }
    .about__item h3 {
      margin-bottom: 15px;
      margin-top: 0;
      color: #0D025E;
      font-size: 20px;
      font-weight: 400;
      line-height: 120%; }
    .about__item p {
      color: #2b2b2b;
      font-size: 17px;
      line-height: 120%; }

.info {
  padding: 50px 0; }
  .info__box {
    justify-content: space-between;
    align-items: center;
    margin-top: 40px; }
    .info__box img {
      width: 516px;
      height: 538px;
      border-radius: 32px;
      object-fit: cover;
      margin-right: 24px; }
  .info__content {
    width: 100%; }
    .info__content h3 {
      margin: 0 0 15px;
      color: #2b2b2b;
      font-size: 28px;
      font-weight: 400;
      line-height: 120%; }
    .info__content p {
      color: #2b2b2b;
      font-size: 17px;
      font-weight: 400;
      line-height: 130%; }

.how {
  padding: 50px 0; }
  .how__box {
    justify-content: space-between;
    margin-top: 40px; }
  .how__item {
    width: 23.5%; }
    .how__item div {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 32px;
      padding-left: 20px;
      padding-right: 20px;
      background: #0D025E; }
      .how__item div:first-child {
        height: 148px;
        text-align: center;
        margin-bottom: 12px; }
        .how__item div:first-child p {
          color: white;
          font-size: 17px;
          font-weight: 400;
          line-height: 130%; }
      .how__item div:nth-child(2) {
        background: #bfe6f6;
        height: 390px; }
        .how__item div:nth-child(2) ul li {
          color: #2b2b2b;
          font-size: 17px;
          font-weight: 400;
          line-height: 120%;
          display: flex;
          align-items: flex-start;
          margin-bottom: 4px; }
          .how__item div:nth-child(2) ul li:before {
            content: "";
            display: inline-block;
            width: 4.5px;
            height: 4.5px;
            background: #2b2b2b;
            flex: 1 0 auto;
            max-width: 4.5px;
            margin-right: 5px;
            border-radius: 50px;
            margin-top: 6px; }
          .how__item div:nth-child(2) ul li:last-child {
            margin-bottom: 0; }

.blog {
  padding: 50px 0; }
  .blog .container {
    position: relative; }
  .blog .swiper1 {
    overflow: hidden;
    margin-top: 35px; }
    .blog .swiper1 .swiper-slide {
      overflow: hidden;
      border-radius: 32px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding-bottom: 20px;
      background: rgba(41, 171, 226, 0.3); }
      .blog .swiper1 .swiper-slide > img {
        height: 252px;
        object-fit: cover;
        width: 100%; }
      .blog .swiper1 .swiper-slide a {
        color: #2b2b2b;
        font-size: 15px;
        font-weight: 400;
        display: flex;
        align-items: center;
        line-height: 20px;
        margin-top: auto;
        justify-content: flex-end;
        width: max-content;
        margin-left: auto; }
        .blog .swiper1 .swiper-slide a .svg {
          margin-left: 10px;
          margin-top: 4px; }
        .blog .swiper1 .swiper-slide a:hover {
          color: #29ABE2; }
          .blog .swiper1 .swiper-slide a:hover .svg path {
            fill: #29ABE2; }
      .blog .swiper1 .swiper-slide p {
        margin-bottom: 15px;
        color: #2b2b2b;
        font-size: 17px;
        font-weight: 400;
        line-height: 130%; }
  .blog__arr {
    position: absolute;
    top: 54%;
    left: -50px;
    z-index: 4;
    cursor: pointer;
    transition: 0.5s; }
    .blog__arr:hover path {
      fill: #29ABE2; }
  .blog .swiper-button-next1 {
    right: -50px;
    left: inherit; }
  .blog__content {
    padding: 20px 30px 0px; }
  .blog__top {
    align-items: center;
    margin-bottom: 5px;
    justify-content: space-between; }
    .blog__top h3 {
      margin-top: 0;
      margin-bottom: 0;
      color: #0D025E;
      font-size: 28px;
      font-weight: 400;
      line-height: 130%; }
    .blog__top span {
      color: #2b2b2b;
      font-size: 15px;
      font-weight: 400;
      line-height: 20px; }
  .blog .swiper-pagination1 {
    position: relative;
    display: flex;
    bottom: 0;
    margin: 35px auto 0;
    justify-content: center;
    width: max-content; }
    .blog .swiper-pagination1 .swiper-pagination-bullet {
      margin-right: 6px;
      width: 20px;
      opacity: 1;
      background: transparent;
      height: 20px;
      box-sizing: border-box;
      border: 1px solid #0d025e; }
      .blog .swiper-pagination1 .swiper-pagination-bullet:last-child {
        margin-right: 0; }
    .blog .swiper-pagination1 .swiper-pagination-bullet-active {
      background-color: #0D025E !important; }

.faq {
  padding: 50px 0; }
  .faq .accordeon {
    margin-top: 40px;
    width: 100%;
    padding: 0;
    border-bottom: none;
    margin-bottom: 0; }
    .faq .accordeon .accordeon__item {
      padding-bottom: 30px;
      border-bottom: 2px solid #2b2b2b;
      margin-bottom: 40px; }
      .faq .accordeon .accordeon__item > div {
        color: #2b2b2b;
        font-size: 28px;
        font-weight: 400;
        line-height: 130%; }
        .faq .accordeon .accordeon__item > div:after {
          background: url(../img/plus.svg) no-repeat !important;
          width: 40px;
          height: 40px; }
        .faq .accordeon .accordeon__item > div.active:after {
          background: url(../img/minus.svg) no-repeat !important;
          height: 15px; }
        .faq .accordeon .accordeon__item > div:hover {
          color: #29ABE2; }
      .faq .accordeon .accordeon__item .accordeon__panel li {
        color: #2b2b2b;
        font-size: 17px;
        font-weight: 400;
        line-height: 130%;
        max-width: 100%;
        margin-top: 20px; }
  .faq__info {
    text-align: center;
    color: #2b2b2b;
    font-size: 17px;
    font-weight: 400;
    line-height: 130%; }
  .faq__btn {
    margin: 30px auto 0; }

.local {
  padding: 50px 0; }
  .local #map {
    width: 100%;
    margin-top: 40px;
    border-radius: 32px;
    overflow: hidden;
    height: 370px; }
  .local__content {
    justify-content: space-between;
    margin-top: 40px; }
  .local__area {
    margin-bottom: 15px; }
    .local__area p {
      color: #2b2b2b;
      font-size: 17px;
      font-weight: 400;
      line-height: 130%;
      margin-bottom: 8px; }
    .local__area a {
      color: #2b2b2b;
      font-size: 17px;
      font-weight: 400;
      line-height: 130%;
      margin-bottom: 8px; }
      .local__area a:hover {
        color: #29ABE2; }
        .local__area a:hover .svg path {
          fill: #29ABE2; }
      .local__area a .svg {
        margin-left: 5px;
        position: relative;
        top: 2px; }
  .local__item {
    width: 22%; }
    .local__item h3 {
      margin-top: 0;
      color: #2b2b2b;
      font-size: 28px;
      font-weight: 400;
      line-height: 130%;
      margin-bottom: 15px; }

.fig {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 34px; }
  .fig div {
    padding: 0 30px;
    background: white;
    position: relative;
    z-index: 2; }
  .fig img {
    text-align: center; }
  .fig:before {
    content: "";
    position: absolute;
    left: 0;
    top: 13px;
    display: block;
    width: 100%;
    margin-right: 40px;
    height: 2px;
    border-radius: 5px;
    background: #0d025e; }
  .fig:after {
    content: "";
    position: absolute;
    right: 0;
    top: 13px;
    display: block;
    width: 100%;
    margin-right: 40px;
    height: 2px;
    border-radius: 5px;
    background: #0d025e; }

.footer {
  background: #0D025E;
  padding: 50px 0;
  margin-top: 25px; }
  .footer__box {
    justify-content: space-between; }
  .footer__item span {
    margin-top: 132px;
    color: white;
    font-size: 13px;
    font-weight: 400;
    display: block;
    line-height: 18px; }
  .footer__item p {
    margin-bottom: 7px;
    color: white;
    font-size: 20px;
    font-weight: 400;
    line-height: 27px; }
  .footer__item ul li a {
    margin-bottom: 3px;
    color: white;
    font-size: 16px;
    font-weight: 400;
    display: block;
    line-height: 22px; }
    .footer__item ul li a:hover {
      color: #29ABE2; }
  .footer .footer__tel {
    color: white;
    font-size: 16px;
    margin-bottom: 4px;
    display: block;
    line-height: 22px; }
    .footer .footer__tel .svg {
      margin: 0px 0 0 6px;
      position: relative;
      top: 2px; }
    .footer .footer__tel:hover {
      color: #29ABE2; }
      .footer .footer__tel:hover .svg path {
        fill: #29ABE2; }
  .footer .footer__mail {
    color: white;
    font-size: 16px;
    font-weight: 400;
    line-height: 22px; }
    .footer .footer__mail a {
      color: white;
      font-size: 16px;
      font-weight: 400;
      line-height: 22px; }
      .footer .footer__mail a:hover {
        color: #29ABE2; }

.open:before {
  content: "";
  width: 1000px;
  position: absolute;
  left: -1742px;
  top: 53px;
  background: #cacaca;
  height: 5px;
  display: none; }

.open:after {
  content: "";
  width: 1000px;
  position: absolute;
  right: -1742px;
  top: 53px;
  background: #cacaca;
  height: 5px;
  display: none; }

.open__menu {
  position: absolute;
  width: 1084px;
  display: none;
  top: 80px;
  left: 50%;
  margin-left: -542px;
  background: white; }
  .open__menu:before {
    content: "";
    display: block;
    width: 1920px;
    position: absolute;
    background: url(../img/fig.png) no-repeat center center;
    height: 152px;
    left: 50%;
    top: -29px;
    z-index: 0;
    margin-left: -960px; }
  .open__menu ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; }
    .open__menu ul li {
      margin-bottom: 10px;
      margin-right: 80px;
      padding-bottom: 0; }
      .open__menu ul li:nth-child(1), .open__menu ul li:nth-child(5) {
        min-width: 105px; }
      .open__menu ul li:nth-child(2), .open__menu ul li:nth-child(6) {
        min-width: 193px; }
      .open__menu ul li:nth-child(3), .open__menu ul li:nth-child(7) {
        min-width: 111px; }
      .open__menu ul li:nth-child(4), .open__menu ul li:nth-child(8) {
        min-width: 315px;
        margin-right: 0; }

.open:hover .open__menu {
  display: block; }

.open:hover:before, .open:hover:after {
  display: block; }

.main__ul {
  position: relative;
  z-index: 50;
  top: 15px; }
  .main__ul li {
    padding-bottom: 30px; }

.ser {
  padding: 93px 0 50px; }
  .ser__box {
    justify-content: space-between;
    flex-wrap: wrap;
    display: flex;
    margin-top: 40px; }
    .ser__box p {
      position: relative;
      z-index: 1;
      color: white;
      font-size: 28px;
      font-weight: 400;
      text-align: center;
      line-height: 120%;
      margin-bottom: 12px; }
    .ser__box ul {
      position: relative;
      display: none;
      z-index: 1; }
      .ser__box ul li {
        color: white;
        font-size: 17px;
        font-weight: 400;
        line-height: 120%;
        margin-bottom: 5px;
        display: flex;
        align-items: flex-start; }
        .ser__box ul li:before {
          content: "";
          display: inline-flex;
          width: 5px;
          height: 5px;
          margin-right: 5px;
          margin-top: 7px;
          flex: 1 0 auto;
          max-width: 5px;
          background: white;
          border-radius: 50%; }
  .ser__left, .ser__right, .ser__center, .ser__bottom {
    overflow: hidden;
    width: 100%; }
    .ser__left div, .ser__right div, .ser__center div, .ser__bottom div {
      width: 100%;
      padding: 30px;
      overflow: hidden;
      border-radius: 32px;
      position: relative;
      flex-direction: column;
      display: flex;
      align-items: center;
      justify-content: center; }
      .ser__left div img, .ser__right div img, .ser__center div img, .ser__bottom div img {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        object-fit: cover; }
      .ser__left div:after, .ser__right div:after, .ser__center div:after, .ser__bottom div:after {
        display: block;
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.45); }
      .ser__left div:hover ul, .ser__right div:hover ul, .ser__center div:hover ul, .ser__bottom div:hover ul {
        display: block; }
  .ser__left, .ser__right {
    max-width: 300px;
    height: 556px; }
    .ser__left div, .ser__right div {
      height: 100%; }
  .ser__center {
    max-width: 624px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; }
    .ser__center div {
      height: 100%;
      width: 48%;
      height: 266px;
      margin-bottom: 24px; }
  .ser__bottom {
    display: flex;
    justify-content: space-between;
    max-width: 100%; }
    .ser__bottom div {
      width: 49.06%;
      height: 266px; }

/*ACCORDION*/
.accordion-container {
  position: relative;
  height: auto; }

.set {
  position: relative;
  height: auto; }
  .set .active {
    font-weight: 600; }

.content {
  position: relative;
  width: 100%;
  height: auto;
  display: none;
  margin-left: 20px;
  margin-top: 15px; }

.content li a {
  font-weight: 300;
  font-size: 18px;
  margin-bottom: 15px; }

.tar {
  padding: 50px 0 82px; }
  .tar .blur {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; }
  .tar__left {
    width: 624px;
    justify-content: space-between;
    flex-wrap: wrap; }
    .tar__left table {
      width: 1200px; }
    .tar__left div {
      width: 48%; }
  .tar__right {
    width: 624px;
    justify-content: space-between;
    flex-wrap: wrap; }
    .tar__right table {
      width: 1200px; }
    .tar__right div {
      width: 48%; }
  .tar h2 {
    margin-bottom: 70px; }
  .tar table {
    display: none;
    position: relative;
    z-index: 5;
    background: white; }
  .tar__wrap {
    position: relative; }
  .tar__box {
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 0px;
    align-items: flex-start; }
    .tar__box .tar__item_1 {
      order: 1; }
    .tar__box .tar__item_2 {
      order: 2; }
    .tar__box .tar__item_3 {
      order: 3; }
    .tar__box .tar__item_4 {
      order: 4; }
    .tar__box table {
      order: 5; }
  .tar__item {
    width: 23.6%;
    border-radius: 32px;
    background: white;
    height: 270px;
    padding: 20px 24px;
    text-align: center;
    position: relative;
    margin-bottom: 24px; }
    .tar__item div {
      display: block;
      width: 100%;
      position: absolute;
      bottom: -24px;
      left: 0;
      opacity: 0;
      height: 50px;
      background: white; }
    .tar__item p {
      color: #0d025e;
      font-size: 20px;
      font-weight: 400;
      line-height: 120%;
      width: 100%;
      max-width: 252px;
      margin: 23px auto 0; }
  .tar__table_1::before {
    content: "";
    width: 300px;
    height: 51px;
    position: absolute;
    top: -51px;
    left: -1;
    background: white;
    z-index: 3; }
  .tar__table_2::before {
    content: "";
    width: 300px;
    height: 51px;
    position: absolute;
    top: -51px;
    left: 324px;
    background: white;
    z-index: 3; }
  .tar__table_3::before {
    content: "";
    width: 300px;
    height: 51px;
    position: absolute;
    top: -51px;
    left: 648px;
    background: white;
    z-index: 3; }
  .tar__table_4::before {
    content: "";
    width: 300px;
    height: 51px;
    position: absolute;
    top: -51px;
    left: 973px;
    background: white;
    z-index: 3; }
  .tar__table_5::before {
    content: "";
    width: 300px;
    height: 51px;
    position: absolute;
    top: -51px;
    left: -1px;
    background: white;
    z-index: 3; }
  .tar__table_6::before {
    content: "";
    width: 300px;
    height: 51px;
    position: absolute;
    top: -51px;
    left: 324px;
    background: white;
    z-index: 3; }
  .tar__table_7::before {
    content: "";
    width: 300px;
    height: 51px;
    position: absolute;
    top: -51px;
    left: 648px;
    background: white;
    z-index: 3; }
  .tar__table_8::before {
    content: "";
    width: 300px;
    height: 51px;
    position: absolute;
    top: -51px;
    left: 973px;
    background: white;
    z-index: 375px; }

.services {
  padding: 17px 0 50px; }
  .services__top {
    align-items: center;
    margin-top: 40px;
    justify-content: space-between; }
    .services__top h3 {
      margin-top: 0;
      margin-bottom: 15px;
      color: #2b2b2b;
      font-size: 20px;
      font-weight: 400;
      line-height: 120%; }
    .services__top ul {
      margin-bottom: 40px;
      margin-left: 10px; }
      .services__top ul li {
        color: #2b2b2b;
        font-size: 17px;
        font-weight: 400;
        line-height: 130%;
        margin-bottom: 3px;
        display: flex;
        align-items: flex-start; }
        .services__top ul li:before {
          content: "";
          display: inline-flex;
          width: 3px;
          height: 3px;
          background: #2b2b2b;
          max-width: 3px;
          flex: 1 0 auto;
          border-radius: 100%;
          margin-right: 10px;
          position: relative;
          top: 9.5px; }
  .services__image img {
    width: 624px;
    height: 471px;
    object-fit: cover;
    border-radius: 32px; }
  .services__content {
    width: 100%;
    max-width: 100%;
    margin-left: 24px; }
    .services__content p {
      color: #2b2b2b;
      font-size: 17px;
      font-weight: 400;
      line-height: 130%;
      margin-bottom: 20px; }
      .services__content p:last-child {
        margin-bottom: 0; }
  .services__row {
    margin-top: 70px;
    justify-content: space-between; }
  .services__area {
    display: flex;
    flex-direction: column; }
  .services__item {
    text-align: center;
    width: 100%;
    max-width: 300px;
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: center; }
    .services__item img {
      margin-bottom: 60px; }
    .services__item h3 {
      margin: 0 auto 15px;
      color: #2b2b2b;
      font-size: 28px;
      font-weight: 400;
      line-height: 120%; }
    .services__item p {
      color: #2b2b2b;
      font-size: 17px;
      font-weight: 400;
      line-height: 130%; }
    .services__item:after {
      content: "";
      display: block;
      width: 296px;
      height: 2px;
      background: #bfe6f6;
      position: absolute;
      top: 154px;
      right: -154px;
      transform: rotate(30deg); }
    .services__item:nth-child(2n) p {
      order: 1; }
    .services__item:nth-child(2n) h3 {
      order: 2; }
    .services__item:nth-child(2n) img {
      order: 3;
      margin-top: 60px;
      margin-bottom: 0; }
    .services__item:nth-child(2n) h3 {
      margin: 15px auto 0; }
    .services__item:nth-child(2):after {
      top: 154px;
      right: -165px;
      transform: rotate(150deg); }
    .services__item:last-child:after {
      display: none; }
  .services__top_2 .services__image {
    order: 2; }
  .services__top_2 .services__content {
    order: 1;
    margin-left: 0;
    margin-right: 24px; }
  .services__top_2 p {
    margin-bottom: 10px; }

.stat {
  padding: 50px 0; }
  .stat__box {
    margin-top: 40px;
    align-items: center;
    justify-content: space-between; }
    .stat__box img {
      width: 662px;
      height: 662px;
      object-fit: contain; }
  .stat__content {
    width: 100%;
    max-width: 540px;
    margin-left: 70px; }
  .stat__item {
    margin-bottom: 30px; }
    .stat__item p {
      margin-top: 15px;
      color: #2b2b2b;
      font-size: 17px;
      font-weight: 400;
      line-height: 130%; }
    .stat__item:nth-child(1) .stat__name:before {
      background: #0d025e; }
    .stat__item:nth-child(2) .stat__name:before {
      background: #29abe2; }
    .stat__item:nth-child(3) .stat__name:before {
      background: #bfe6f6; }
    .stat__item:nth-child(4) .stat__name:before {
      background: #2b2b2b; }
    .stat__item:last-child {
      margin-bottom: 0; }
  .stat__name {
    display: flex;
    align-items: center;
    color: #2b2b2b;
    font-size: 28px;
    font-weight: 400;
    line-height: 120%; }
    .stat__name:before {
      content: "";
      display: inline-flex;
      width: 34px;
      height: 34px;
      border-radius: 7px;
      max-width: 34px;
      margin-right: 15px; }

.portfolio__box {
  justify-content: flex-start;
  flex-wrap: wrap;
  display: flex;
  margin-top: 40px; }

.portfolio__item {
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
  height: 344px;
  margin-bottom: 24px;
  width: 32.07%;
  margin-right: 24px;
  border-radius: 32px;
  padding: 35px 24px; }
  .portfolio__item p {
    color: white;
    font-size: 28px;
    font-weight: 400;
    line-height: 120%;
    margin-top: auto;
    text-align: center;
    position: relative;
    transition: 0.5s;
    z-index: 2; }
  .portfolio__item img {
    position: absolute;
    z-index: -1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; }
  .portfolio__item:after {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    background: linear-gradient(180deg, rgba(13, 2, 94, 0), #0d025e 94.9%); }
  .portfolio__item:hover p {
    color: #29ABE2; }
  .portfolio__item:nth-child(3n) {
    margin-right: 0; }

.portfolio__btn {
  margin: 10px auto 30px;
  width: 228px;
  height: 43px; }

.port-item__area {
  display: flex;
  align-items: center;
  color: #0d025e;
  font-size: 20px;
  font-weight: 400;
  line-height: 120%;
  margin-bottom: 10px; }
  .port-item__area img {
    margin-right: 15px; }
  .port-item__area:last-child {
    margin-bottom: 0; }
    .port-item__area:last-child p {
      margin-bottom: 0; }

.port-item .services__row {
  margin-top: 40px; }

.port-item .services__top {
  margin-bottom: 100px; }

.why {
  padding: 80px 0 50px; }
  .why__box {
    margin-top: 40px; }
  .why__item {
    margin-bottom: 20px; }
    .why__item:last-child {
      margin-bottom: 0; }
    .why__item h3 {
      margin-top: 0;
      margin-bottom: 10px;
      color: #0d025e;
      font-size: 20px;
      font-weight: 400;
      line-height: 120%; }
    .why__item p {
      color: #2b2b2b;
      font-size: 17px;
      font-weight: 400;
      line-height: 130%; }
  .why__links {
    margin-top: 50px;
    display: flex;
    justify-content: center; }
    .why__links a {
      height: 43px; }
  .why__order {
    width: 176px;
    margin: 0 29px; }
  .why__prev .svg {
    margin-right: 10px; }
  .why__next .svg {
    margin-left: 10px; }

.chous {
  text-align: center;
  cursor: pointer;
  display: flex;
  transition: all 0.18s ease-in-out;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  width: 235px;
  height: 43px;
  border: 1px solid #0d025e;
  border-radius: 15px;
  overflow: hidden;
  padding-left: 20px;
  margin-bottom: 7px; }
  .chous p {
    color: #2b2b2b;
    font-size: 17px;
    font-weight: 400;
    line-height: 23px; }
  .chous .svg {
    height: 102%;
    position: relative;
    right: -2px; }

.chous:hover {
  background-position: bottom left;
  background: transparent;
  border: 1px solid #84AAE2; }

.my {
  width: 0.1px;
  height: 0.1px;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: -1; }

.call {
  padding: 50px 0 80px; }
  .call__flex {
    align-items: flex-end;
    justify-content: space-between; }
  .call__box {
    margin-top: 40px;
    align-items: center;
    justify-content: space-between; }
  .call__form {
    width: 100%;
    max-width: 624px;
    flex: 1 0 auto;
    margin-right: 40px; }
    .call__form .custom-checkbox + label {
      font-size: 15px; }
    .call__form .custom-checkbox + label::before {
      box-sizing: border-box;
      border: 1px solid #0D025E;
      margin-right: 10px; }
  .call__pic {
    width: 100%;
    height: 494px;
    border-radius: 32px;
    object-fit: cover; }
  .call__form {
    width: 100%; }
    .call__form input, .call__form textarea {
      width: 100%;
      margin-bottom: 30px;
      border: none  !important;
      padding-bottom: 10px;
      border-bottom: 1px solid #2b2b2b !important;
      max-width: 100%; }
      .call__form input:focus, .call__form textarea:focus {
        border-bottom: 1px solid #29ABE2 !important; }
    .call__form button {
      font-size: 17px;
      width: 131px;
      height: 43px; }
    .call__form textarea {
      padding-bottom: 0; }

table {
  border-collapse: separate;
  width: 100%;
  border-spacing: 0;
  margin-bottom: 25px;
  display: none; }
  table td {
    text-align: center;
    color: #2b2b2b;
    font-size: 17px;
    font-weight: 400;
    line-height: 120%;
    height: 80px;
    border-bottom: 1px solid #2b2b2b; }
    table td:first-child {
      text-align: left;
      width: 300px;
      padding-right: 60px; }
    table td:nth-child(2) {
      width: 19%;
      padding-left: 30px;
      padding-right: 30px;
      border-left: 1px solid #2b2b2b; }
  table thead td {
    color: #2b2b2b;
    font-size: 20px;
    font-weight: 600;
    line-height: 120%; }
  table tbody tr:last-child td {
    border-bottom: none; }

@media screen and (max-width: 1300px) {
  .header__main {
    max-width: 45%; }
  .header__block {
    bottom: -5px;
    left: 294px;
    font-size: 29px;
    width: 251px; }
  .ser__left, .ser__right {
    max-width: 256px; }
  .how__item div:nth-child(2) {
    height: auto;
    min-height: 390px; }
  .calc__item:nth-child(1), .calc__item:nth-child(5) {
    max-width: 280px; }
  .container {
    max-width: 1200px; }
  .services__content p {
    font-size: 16px; }
  .stat__content {
    margin-left: 11px; }
  .portfolio__item {
    width: 31.95%; }
  .mydiv::before {
    width: 277px;
    left: -1px; }
  .tar__table_2::before, .tar__table_6::before {
    left: 297px; }
  .tar__table_3::before, .tar__table_7::before {
    left: 595px; }
  .tar__table_4::before, .tar__table_8::before {
    left: 893px; } }

@media screen and (max-width: 1199px) {
  .container {
    max-width: 1200px; }
  .open__menu {
    width: 965px;
    margin-left: -480px; }
  h1 {
    font-size: 52px; }
  .header__right {
    max-width: 270px; }
    .header__right p {
      font-size: 24px; }
  .header__center div:nth-child(1) p {
    font-size: 26px; }
  .header__center {
    max-width: 264px; }
  .header__block {
    bottom: -8px;
    left: 214px;
    font-size: 23px;
    width: 138px;
    padding-left: 0; }
  .header__center div:nth-child(2) a {
    right: 19px;
    bottom: 14px; }
  .header__center div:nth-child(1) img {
    height: 130px; }
  .about__item {
    width: 48.5%;
    margin-bottom: 25px; }
  .about__box {
    flex-wrap: wrap; }
  .ser__bottom {
    flex-wrap: wrap;
    order: 4; }
    .ser__bottom div {
      width: 100%;
      margin-bottom: 15px; }
  .ser__center {
    max-width: 100%;
    order: 3;
    margin: 15px 0 0; }
    .ser__center div {
      margin-bottom: 15px;
      max-width: 49%;
      width: 100%; }
  .ser__left {
    order: 1;
    max-width: 49%; }
  .ser__right {
    order: 2;
    max-width: 49%; }
  .info__box {
    flex-direction: column; }
  .info__box img {
    width: 100%;
    height: 400px;
    border-radius: 20px;
    margin-right: 0;
    margin-bottom: 20px; }
  .how__box {
    flex-wrap: wrap; }
  .how__item {
    width: 49%;
    margin-bottom: 15px; }
  .calc__row {
    flex-wrap: wrap; }
  .calc__item {
    max-width: 48% !important;
    margin-bottom: 15px; }
  .calc__area .checkbox {
    max-width: 217px; }
  .calc__item label br {
    display: none; }
  .calc__item:nth-child(2) {
    z-index: 7; }
  .faq .accordeon .accordeon__item > div {
    font-size: 26px; }
  .local__content {
    flex-wrap: wrap; }
  .local__item {
    width: 36%;
    margin: 0 auto 10px; }
  .services__top {
    flex-direction: column; }
  .services__content {
    margin-left: 0;
    margin-top: 15px; }
  .services__image {
    width: 100%; }
    .services__image img {
      width: 100%; }
  .services__item p {
    font-size: 15px; }
  .services__item h3 {
    font-size: 24px; }
  .services__item:after {
    top: 173px;
    right: -154px;
    transform: rotate(36deg); }
  .services__item:nth-child(2):after {
    transform: rotate(137deg);
    top: 182px;
    right: -144px; }
  .stat__box {
    flex-direction: column; }
  .stat__content {
    margin-left: 0;
    margin-top: 20px;
    max-width: 100%; }
  .tar__item {
    width: 48.6%; }
  .services__top_2 {
    flex-direction: column-reverse; }
  .services__top_2 .services__content {
    margin-right: 0; }
  .services__top ul li {
    font-size: 16px; }
  .portfolio__item {
    width: 31.6%; }
    .portfolio__item p {
      font-size: 24px; }
  .call__box {
    flex-direction: column-reverse; }
  .call__form {
    max-width: 100%;
    margin-right: 0;
    margin-top: 20px; }
  .tar__box .tar__left {
    order: 1;
    width: 100%; }
  .tar__box .tar__right {
    order: 3;
    width: 100%; }
  .tar__box .tar__table_1, .tar__box .tar__table_2, .tar__box .tar__table_5, .tar__box .tar__table_6 {
    order: 2; }
  .tar__box table:after {
    content: "";
    background: white;
    position: absolute;
    width: 200%;
    height: 100%;
    left: -35%;
    top: 0;
    z-index: -1; }
  .tar .blur {
    width: 200%;
    left: -25%;
    object-fit: cover;
    height: 124%;
    top: -250px; }
  .mydiv::before {
    width: 48.5%;
    left: 0px; }
  .tar__table_2::before, .tar__table_6::before, .tar__table_4::before, .tar__table_8::before {
    width: 48.51%;
    left: 51.5%; }
  table tbody tr:last-child td {
    padding-bottom: 11px; }
  .tar__left div, .tar__right div {
    width: 48.5%; } }

@media (max-width: 991px) {
  input, textarea, select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none; }
  .nav {
    position: relative;
    z-index: 200; }
  .nav__bot {
    display: none; }
  .menu-btn {
    width: 20px;
    height: 24px;
    position: absolute;
    right: 34px;
    top: 44px;
    z-index: 11;
    overflow: hidden; }
  .menu-btn span {
    width: 20px;
    height: 2px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #0D025E;
    border-radius: 1px;
    transition: all 0.5s;
    margin-left: 0px; }
  .menu-btn span:nth-of-type(2) {
    top: calc(50% - 7.5px);
    width: 20px;
    height: 2px;
    margin-left: 0; }
  .menu-btn span:nth-of-type(3) {
    top: calc(50% + 8px);
    width: 24px;
    height: 2px;
    margin-left: 0px; }
  .menu {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    padding: 100px 40px 40px;
    background: white;
    transform: translateX(500%);
    transition: transform 0.5s;
    z-index: 7;
    overflow: hidden;
    -webkit-box-shadow: -11px 0px 28px -12px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: -11px 0px 28px -12px rgba(0, 0, 0, 0.75);
    box-shadow: -11px 0px 28px -12px rgba(0, 0, 0, 0.75); }
    .menu ul li {
      margin-bottom: 15px; }
      .menu ul li a {
        color: #2b2b2b;
        font-size: 15px;
        font-weight: 400;
        line-height: 120%; }
  .menu.active {
    transform: translateX(0); }
  .menu-btn.active {
    overflow: visible;
    position: fixed;
    right: 34px;
    top: 44px; }
  .menu-btn.active span:nth-of-type(1) {
    display: none; }
  .menu-btn.active span:nth-of-type(2) {
    top: 50%;
    width: 24px;
    transform: translate(-50%, 0%) rotate(45deg);
    margin-left: 0; }
  .menu-btn.active span:nth-of-type(3) {
    width: 24px;
    top: 50%;
    transform: translate(-50%, 0%) rotate(-44deg);
    margin-left: 0; }
  .menu-btn, .menu {
    display: block; }
  .nav__box ul {
    display: none; }
  .header__box {
    margin-top: 50px; }
  h1 {
    font-size: 36px; }
  .header__row {
    flex-wrap: wrap;
    height: auto;
    margin-top: 30px; }
  .header__main {
    max-width: 100%; }
  .header__center {
    max-width: 57%;
    margin-left: 0;
    margin-top: 15px; }
  .header__right {
    max-width: 278px;
    margin-top: 15px;
    margin-left: 0; }
    .header__right img {
      height: 226px; }
  .header__block {
    bottom: inherit;
    left: inherit;
    font-size: 29px;
    width: 230px;
    padding-left: 0;
    top: 365px;
    right: 31px; }
  .header__center div:nth-child(2) p {
    font-size: 16px; }
  .about__item p {
    font-size: 16px; }
  .ser__left, .ser__right {
    height: 400px; }
  h2 {
    font-size: 28px; }
  .sub {
    font-size: 13px; }
  .info__box img {
    height: 300px; }
  .info__content h3 {
    font-size: 22px; }
  .info__content p {
    font-size: 16px; }
  .how__item div:nth-child(2) ul li {
    font-size: 16px; }
  .calc__area .checkbox {
    max-width: 161px; }
  .calc__area label {
    font-size: 13px; }
  .calc__info {
    flex-direction: column;
    margin-top: 40px;
    align-items: flex-start; }
  .calc__btn {
    margin: 20px 0 0 auto; }
  .blog__top h3 {
    font-size: 22px; }
  .blog__top span {
    font-size: 13px; }
  .blog .swiper1 .swiper-slide p {
    font-size: 14px; }
  .blog .swiper1 .swiper-slide a {
    font-size: 13px; }
  .faq .accordeon .accordeon__item {
    padding-bottom: 20px;
    margin-bottom: 30px; }
  .faq .accordeon .accordeon__item > div {
    font-size: 24px;
    padding-right: 67px; }
  .faq .accordeon .accordeon__item > div:after {
    background-size: 20px !important;
    width: 20px; }
  .faq .accordeon .accordeon__item > div.active:after {
    background-size: 30px !important;
    height: 11px; }
  .faq__info {
    font-size: 15px; }
  .local__area p {
    font-size: 15px; }
  .fig {
    margin-top: 0; }
  .footer__item:nth-child(2) {
    display: none; }
  .services__image img {
    height: 350px; }
  .services__item {
    flex-direction: initial;
    margin: 0 auto 80px;
    max-width: 57%; }
    .services__item:last-child {
      margin-bottom: 0; }
  .services__row {
    flex-direction: column; }
  .services__area {
    margin-left: 40px; }
  .services__item:nth-child(2n) p {
    order: 2; }
  .services__item:nth-child(2n) h3 {
    margin-top: 0;
    margin-bottom: 15px; }
  .services__item:nth-child(2n) .services__area {
    margin-left: 0;
    margin-right: 40px; }
  .services__item img {
    margin-bottom: 0;
    margin-top: 0 !important; }
  .services__item:after {
    top: 196px;
    right: 43px;
    transform: rotate(36deg);
    z-index: -1; }
  .services__item:nth-child(2):after {
    transform: rotate(137deg);
    top: 203px;
    right: 38px; }
  .stat__box img {
    width: 65%;
    height: auto;
    object-fit: contain; }
  .stat__name {
    font-size: 23px; }
  .stat__item p {
    font-size: 15px; }
  .tar__item p {
    font-size: 18px; }
  .portfolio__item {
    width: 49.27%;
    margin-bottom: 10px;
    margin-right: 10px; }
    .portfolio__item:nth-child(3n) {
      margin-right: 10px;
      margin-bottom: 10px; }
    .portfolio__item:nth-child(2n) {
      margin-right: 0; } }

@media screen and (max-width: 767px) {
  h1 {
    font-size: 32px; }
  .header__block {
    top: 263px;
    right: -12px; }
  .header__right {
    max-width: 46%; }
  .header__center {
    max-width: 51%; }
  .header__center div:nth-child(1) p {
    font-size: 23px; }
  .header__right img {
    height: 253px; }
  .about__box:after {
    top: 183px;
    left: -147px; }
  .ser__box ul li {
    font-size: 16px; }
  .how__item div:first-child p {
    font-size: 15px; }
  .how__item div:nth-child(2) ul li {
    font-size: 15px; }
  .calc__area {
    flex-wrap: wrap; }
  .calc__area .checkbox {
    max-width: 47%;
    margin-bottom: 10px; }
  .local__area:nth-child(n+5) {
    display: none; }
  .services__image img {
    height: 300px; }
  .services__content p {
    font-size: 15px; }
  .services__item {
    max-width: 73%; }
  .portfolio__item {
    width: 49%;
    border-radius: 20px; }
    .portfolio__item p {
      font-size: 20px; }
  table td {
    font-size: 12px;
    height: 84px; }
  table thead td {
    font-size: 12px; }
  table tbody tr:last-child td {
    padding-bottom: 0; } }

@media screen and (max-width: 576px) {
  button:active, button:focus {
    outline: none; }
  button::-moz-focus-inner {
    border: 0; }
  a:active, a:focus {
    outline: none; }
  input, textarea {
    outline: none; }
  input:active, textarea:active {
    outline: none; }
  input:focusout {
    outline: none; }
  .mob {
    display: block; }
  .mm {
    flex-direction: column;
    align-items: center;
    justify-content: center; }
    .mm li {
      margin-bottom: 40px !important;
      width: 100% !important;
      margin-top: 0 !important; }
  .nav__logo {
    width: 64px; }
  .nav {
    padding-top: 21px; }
  .menu-btn {
    right: 15px;
    top: 16px; }
  .menu-btn.active {
    right: 14px;
    top: 16px; }
  .menu {
    padding: 71px 15px 40px; }
  .content {
    margin-top: 12px; }
  h1 {
    font-size: 24.5px;
    z-index: 1; }
    h1 br {
      display: none; }
  .header__box {
    margin-top: 26px; }
  .header__row {
    width: 100%;
    max-width: 330px;
    margin: 13px auto 0; }
  .header__center div:nth-child(1) p {
    font-size: 15px;
    margin-bottom: 6px; }
  .header__center div:nth-child(2) p {
    font-size: 11px; }
  .header__block {
    font-size: 19px;
    padding: 0;
    width: auto;
    top: 124px;
    right: 5px; }
  .header__right p {
    font-size: 15px;
    margin-bottom: 14px; }
  .header__right a {
    font-size: 10px; }
  .header__main {
    height: 190px;
    border-radius: 13px; }
  .header__center div:nth-child(1) img {
    height: 81px; }
  .header__right img {
    height: 155px; }
  .header__center div {
    border-radius: 20px; }
  .header__right {
    border-radius: 20px;
    max-width: 48%;
    padding: 12px 12px 7px;
    margin-top: 10px; }
    .header__right img {
      margin-bottom: 5px; }
  .header__center {
    max-width: 49%;
    margin-top: 10px; }
  .header__center div:nth-child(1) {
    padding: 11px 12px 7px;
    margin-bottom: 5px; }
  .header__center div:nth-child(2) {
    padding: 12px; }
  .header__center div:nth-child(2) a {
    width: 12px;
    height: 12px;
    right: 13px;
    bottom: 8px; }
    .header__center div:nth-child(2) a .svg {
      width: 5px; }
  .header__links a {
    font-size: 11px;
    height: 25px;
    border-radius: 8px;
    margin-right: 5px;
    padding: 0 13px; }
  .header__links {
    left: 0;
    margin-top: 19px; }
  .header__links a .svg {
    margin-left: 10px;
    width: 5px; }
  .sub {
    font-size: 10px; }
  h2 {
    font-size: 23px;
    line-height: 122%; }
  .header {
    padding-bottom: 15px; }
  .custom-checkbox:checked + label::before {
    background-size: 6px; }
  .about {
    padding: 24px 0 25px; }
  .about__item img {
    width: 40px;
    margin-bottom: 10px; }
  .about__item h3 {
    font-size: 12px;
    margin-bottom: 2px; }
  .about__item p {
    font-size: 11px;
    margin-top: auto; }
  .about__item {
    padding: 10px 12px 12px;
    margin-bottom: 13px; }
    .about__item:nth-child(n+3) {
      margin-bottom: 0; }
  .about__box {
    margin-top: 11px; }
  .about__box:after {
    top: 183px;
    left: -205px;
    height: 130px; }
  .ser {
    padding: 20px 0px 10px; }
    .ser__box {
      margin-top: 15px; }
      .ser__box div {
        border-radius: 20px; }
      .ser__box p {
        font-size: 15px;
        margin-bottom: 4px; }
  .ser__left, .ser__right {
    height: 296px;
    max-width: 48.485%; }
    .ser__left div, .ser__right div {
      padding: 10px 5px; }
  .ser__center {
    margin-top: 10px; }
    .ser__center div {
      height: 142px;
      padding: 10px 5px;
      max-width: 48.485%;
      margin-bottom: 10px; }
  .ser__box ul li {
    font-size: 10px;
    margin-bottom: 2px; }
  .ser__bottom div {
    height: 140px;
    padding: 10px 5px;
    margin-bottom: 10px; }
  .ser__box ul li:before {
    width: 3px;
    height: 3px;
    max-width: 3px;
    margin: 5px 4px 0 8px; }
  .info {
    padding: 17px 0; }
  .info__box {
    margin-top: 15px; }
  .info__box img {
    height: 249px;
    margin-bottom: 10px; }
  .info__content h3 {
    font-size: 15px;
    margin-bottom: 5px; }
  .info__content p {
    font-size: 12px; }
  .how {
    padding: 24px 0 12px; }
  .how__box {
    margin-top: 15px; }
  .how__item div {
    border-radius: 20px; }
  .how__item div:first-child p {
    font-size: 11px; }
  .how__item div:nth-child(2) ul li {
    font-size: 11px; }
  .how__item div {
    padding: 12px; }
  .how__item div:first-child {
    margin-bottom: 5px;
    height: auto;
    min-height: 108px; }
  .how__item div:nth-child(2) {
    min-height: 307px; }
  .how__item div:nth-child(2) ul li:before {
    width: 3px;
    height: 3px;
    max-width: 3px;
    margin-right: 5px;
    border-radius: 50%;
    margin-top: 6px; }
  .how__item {
    margin-bottom: 10px; }
  .calc {
    padding: 15px 0; }
  .calc__item label {
    font-size: 11px;
    margin-bottom: 7px; }
  .calc__item .selectCF .titleCF {
    font-size: 11px;
    padding: 9px 10px 5px; }
  .calc__item .onCF li ul {
    padding-bottom: 8px; }
    .calc__item .onCF li ul li {
      font-size: 11px;
      padding: 4px 0 4px 10px;
      height: auto; }
  .calc__item {
    max-width: 100% !important;
    margin-bottom: 10px; }
  .calc__item .selectCF {
    height: 38px; }
  .calc__item input {
    height: 38px;
    font-size: 11px; }
  .calc__item .selectCF .arrowCF {
    right: 8px;
    top: 16px;
    background-size: 9px !important; }
  .calc__item .onCF .arrowCF {
    right: 11px;
    top: 10px; }
  .calc__item:nth-child(1) {
    z-index: 9; }
  .calc__item .onCF li ul {
    top: 44px; }
  #incdec img, #incdec2 img, #incdec3 img {
    width: 9px;
    right: 13px; }
  #incdec #up, #incdec2 #up2, #incdec3 #up3 {
    top: 8px; }
  #incdec #down, #incdec2 #down2, #incdec3 #down3 {
    bottom: 8px; }
  .calc__area label {
    font-size: 11px; }
  .calc__area .custom-checkbox + label::before {
    margin-right: 7px;
    max-width: 14px;
    width: 14px;
    height: 14px; }
  .calc__area {
    margin-top: 5px; }
  .calc__info {
    margin-top: 10px; }
  .calc__sum {
    font-size: 12px; }
  .calc__btn {
    margin-top: 15px;
    width: 205px;
    font-size: 11px;
    border-radius: 6px;
    height: 25px; }
  .blog {
    padding: 25px 0 15px; }
  .blog .swiper1 {
    margin: 15px auto 0;
    width: 100%;
    max-width: 80%; }
    .blog .swiper1 .swiper-slide {
      border-radius: 20px;
      padding-bottom: 0; }
  .blog .swiper1 .swiper-slide > img {
    height: 157px; }
  .blog__content {
    padding: 15px 20px 15px; }
  .blog__top h3 {
    font-size: 15px; }
  .blog__top span {
    font-size: 10px; }
  .blog .swiper1 .swiper-slide p {
    margin-bottom: 6px;
    font-size: 11px; }
  .blog .swiper1 .swiper-slide a {
    font-size: 10px; }
  .blog .swiper-pagination1 .swiper-pagination-bullet {
    width: 10px;
    height: 10px;
    margin-right: 3px; }
  .blog .swiper-pagination1 {
    margin-top: 10px; }
  .blog__arr {
    left: 16px;
    width: 13px;
    top: 52%; }
    .blog__arr .svg {
      width: 100%;
      height: 100%; }
  .blog .swiper-button-next1 {
    right: 16px; }
  .faq {
    padding: 26px 0 15px; }
  .faq .accordeon .accordeon__item > div {
    font-size: 15px; }
  .faq .accordeon .accordeon__item .accordeon__panel li {
    font-size: 11px;
    margin-top: 8px; }
  .faq .accordeon .accordeon__item {
    padding-bottom: 15px;
    margin-bottom: 18px;
    border-bottom: 1px solid #2b2b2b; }
  .faq .accordeon .accordeon__item > div:after {
    background-size: 16px !important;
    width: 20px;
    height: 20px;
    top: 4px; }
  .faq__info {
    font-size: 11px; }
  .faq__btn {
    margin-top: 10px;
    font-size: 11px;
    width: 106px;
    height: 25px; }
  .btn {
    border-radius: 6px; }
  .local {
    padding: 25px 0 15px; }
  .local #map {
    margin-top: 15px;
    border-radius: 20px;
    height: 168px; }
  .local__content {
    margin-top: 15px; }
  .local__item {
    width: 46%;
    margin: 0 0 15px; }
  .local__item h3 {
    font-size: 15px;
    margin-bottom: 10px; }
  .local__area p {
    font-size: 11px;
    margin-bottom: 5px; }
  .local__area a {
    font-size: 11px; }
  .local__area a .svg {
    margin-left: 4px;
    top: 4px;
    width: 10px; }
  .local__area {
    margin-bottom: 10px; }
  .fig img {
    width: 64px; }
  .fig div {
    padding: 0 16px; }
  .fig:after, .fig:before {
    height: 1px;
    top: 10px; }
  .footer {
    padding: 20px 0;
    margin-top: 8px; }
  .footer__item p {
    line-height: 13px;
    font-size: 12px;
    margin-bottom: 5px; }
  .footer__item ul li a {
    font-size: 10px;
    line-height: 13px; }
  .footer .footer__tel {
    font-size: 10px; }
  .footer .footer__mail {
    font-size: 10px; }
  .footer .footer__mail a {
    font-size: 10px; }
  .footer__item span {
    margin-top: 62px;
    font-size: 7px; }
  .footer .footer__tel .svg {
    margin: 0px 0 0 5px;
    top: 4px;
    width: 13px; }
  .bread a {
    font-size: 11px; }
  .bread a:after {
    background-size: 11px;
    margin: -2px 5px;
    width: 11px;
    height: 5px;
    top: -3px; }
  .services {
    padding: 10px 0 50px; }
  .bread {
    margin-bottom: 24px; }
  .services__top {
    margin-top: 15px; }
  .services__image img {
    height: 250px;
    border-radius: 15px; }
  .services__content p {
    font-size: 12px; }
  .services__content {
    margin-top: 11px; }
  .services__item h3 {
    font-size: 15px;
    margin-bottom: 11px !important; }
  .services__item p {
    font-size: 11px;
    max-width: 160px; }
  .services__item:after {
    width: 145px;
    top: 137px;
    right: 95px;
    transform: rotate(45deg);
    z-index: -1; }
  .services__row {
    max-width: 330px;
    margin: 60px auto 0; }
  .services__item {
    max-width: 100%;
    margin-bottom: 63px; }
    .services__item:nth-child(2) {
      margin-bottom: 42px; }
  .services__item img {
    position: relative;
    left: 24px; }
  .services__area {
    margin-left: 59px; }
  .services__item:nth-child(2n) img {
    left: -3px;
    top: -10px; }
  .services__item:nth-child(2):after {
    transform: rotate(135deg);
    top: 135px;
    right: 91px; }
  .stat {
    padding: 8px 0; }
  .stat__box img {
    width: 100%; }
  .stat__box {
    margin-top: 15px; }
  .stat__name {
    font-size: 15px; }
  .stat__item p {
    font-size: 11px;
    margin-top: 5px; }
  .stat__name:before {
    width: 18px;
    height: 18px;
    max-width: 18px;
    border-radius: 4px;
    margin-right: 7px; }
  .stat__item {
    margin-bottom: 7px; }
  .tar {
    padding: 30px 0 54px; }
  .tar__item {
    padding: 10px 12px;
    border-radius: 20px;
    height: 131px;
    margin-bottom: 10px; }
    .tar__item img {
      width: 40px; }
  .tar__item p {
    font-size: 12px;
    position: relative;
    z-index: 6;
    margin-top: 10px; }
  .tar__item:after {
    height: 52%; }
  .tar__box {
    padding-top: 12px;
    margin-top: 0; }
  .services__top h3 {
    font-size: 15px;
    margin-bottom: 8px; }
  .services__top ul {
    margin-bottom: 10px; }
    .services__top ul li {
      font-size: 12px; }
  .portfolio__box {
    margin-top: 20px; }
  .portfolio__item {
    width: 48.485%;
    border-radius: 20px;
    padding: 12px;
    height: 134px; }
    .portfolio__item p {
      font-size: 12px; }
  .portfolio__btn {
    margin: 6px auto 0px;
    width: 150px;
    height: 25px;
    font-size: 11px; }
  .port-item__area img {
    margin-right: 9px;
    width: 18px; }
  .port-item__area {
    font-size: 15px;
    margin-bottom: 5px; }
  .port-item p {
    margin-bottom: 10px; }
  .port-item .services__top {
    margin-bottom: 40px; }
  .why__box {
    margin-top: 15px; }
  .why__item h3 {
    font-size: 15px;
    margin-bottom: 5px; }
  .why__item p {
    font-size: 12px;
    margin-bottom: 10px; }
  .why__links {
    margin-top: 20px;
    flex-wrap: wrap; }
  .why {
    padding: 10px 0 30px; }
    .why .why__order {
      order: 1;
      font-size: 11px;
      width: 116px;
      height: 25px;
      margin: 0 50px 15px; }
    .why .why__prev {
      order: 2;
      height: 25px;
      font-size: 11px;
      width: 155px;
      margin-right: 17px; }
    .why .why__next {
      order: 3;
      font-size: 11px;
      width: 155px;
      height: 25px; }
  .call {
    padding: 20px 0 50px; }
  .call__box {
    margin-top: 15px; }
  .call__pic {
    height: 268px;
    border-radius: 20px; }
  .call__form input, .call__form textarea {
    font-size: 11px;
    margin-bottom: 10px; }
  .call__form input {
    padding-bottom: 7px; }
  .call__form {
    margin-top: 15px; }
  .chous {
    width: 149px;
    padding-left: 14px;
    height: 25px;
    border-radius: 6px; }
    .chous p {
      font-size: 11px; }
    .chous .svg {
      right: 0;
      margin-right: -12px; }
  .call__form .custom-checkbox + label {
    font-size: 10px;
    align-items: flex-start;
    width: 100%;
    max-width: 200px; }
  .call__form .custom-checkbox + label::before {
    width: 12px;
    height: 12px;
    max-width: 12px;
    margin-right: 5px;
    border-radius: 3px; }
  .call__form button {
    width: 87px;
    height: 25px;
    font-size: 11px; }
  .call__flex {
    margin-top: 14px; }
  .call__form textarea {
    line-height: 100%; }
  .tar h2 {
    margin-bottom: 25px; }
  table td:first-child {
    padding-right: 5px; }
  table td:nth-child(2) {
    padding-left: 20px;
    padding-right: 20px; }
  table {
    margin-bottom: 11px; }
  table thead td {
    height: 35px; }
  .mydiv::before {
    height: 30px;
    top: -29px; }
  .tar__box {
    padding-top: 0; }
  .tar .blur {
    top: -213px;
    width: 259%;
    left: -25%;
    height: 160%; } }

@media screen and (max-width: 359px) {
  .header__block {
    font-size: 17px; }
  .header__right img {
    height: 141px; }
  .about__item p {
    font-size: 9px; }
  h2 {
    font-size: 20px; }
  .how__item div:nth-child(2) ul li {
    font-size: 10px; }
  .services__item p {
    font-size: 9px; }
  .services__item:after {
    right: 73px; }
  .services__item:nth-child(2):after {
    right: 72px; }
  .tar__item p {
    font-size: 10px; }
  .portfolio__item {
    width: 48.1%; } }
